start:  2018-05-30 00:22:32.844345
 #### Reading image category  kangaroo  ##### 
Descs:  238
Descs:  483
Descs:  261
Descs:  182
Descs:  218
 #### Reading image category  platypus  ##### 
Descs:  306
Descs:  211
Descs:  382
Descs:  53
Descs:  546
 #### Reading image category  chandelier  ##### 
Descs:  313
Descs:  434
Descs:  192
Descs:  420
Descs:  228
 #### Reading image category  wheelchair  ##### 
Descs:  639
Descs:  603
Descs:  333
Descs:  330
Descs:  478
 #### Reading image category  lamp  ##### 
Descs:  37
Descs:  86
Descs:  93
Descs:  152
Descs:  81
 #### Reading image category  ant  ##### 
Descs:  354
Descs:  187
Descs:  406
Descs:  121
Descs:  247
 #### Reading image category  cannon  ##### 
Descs:  551
Descs:  493
Descs:  609
Descs:  189
Descs:  181
 #### Reading image category  rhino  ##### 
Descs:  420
Descs:  92
Descs:  120
Descs:  300
Descs:  94
 #### Reading image category  Leopards  ##### 
Descs:  102
Descs:  43
Descs:  41
Descs:  32
Descs:  35
 #### Reading image category  pigeon  ##### 
Descs:  148
Descs:  306
Descs:  250
Descs:  389
Descs:  91
 #### Reading image category  dragonfly  ##### 
Descs:  150
Descs:  119
Descs:  376
Descs:  807
Descs:  112
 #### Reading image category  menorah  ##### 
Descs:  247
Descs:  898
Descs:  502
Descs:  308
Descs:  175
 #### Reading image category  gerenuk  ##### 
Descs:  171
Descs:  501
Descs:  29
Descs:  558
Descs:  157
 #### Reading image category  helicopter  ##### 
Descs:  159
Descs:  96
Descs:  204
Descs:  142
Descs:  334
 #### Reading image category  llama  ##### 
Descs:  113
Descs:  338
Descs:  275
Descs:  167
Descs:  256
 #### Reading image category  car_side  ##### 
Descs:  145
Descs:  96
Descs:  131
Descs:  254
Descs:  132
 #### Reading image category  flamingo_head  ##### 
Descs:  97
Descs:  36
Descs:  65
Descs:  83
Descs:  63
 #### Reading image category  mandolin  ##### 
Descs:  199
Descs:  225
Descs:  344
Descs:  116
Descs:  187
 #### Reading image category  wrench  ##### 
Descs:  143
Descs:  123
Descs:  50
Descs:  123
Descs:  276
 #### Reading image category  scissors  ##### 
Descs:  212
Descs:  89
Descs:  87
Descs:  176
Descs:  106
 #### Reading image category  snoopy  ##### 
Descs:  176
Descs:  469
Descs:  834
Descs:  417
Descs:  641
 #### Reading image category  trilobite  ##### 
Descs:  405
Descs:  109
Descs:  386
Descs:  541
Descs:  20
 #### Reading image category  brain  ##### 
Descs:  480
Descs:  109
Descs:  700
Descs:  440
Descs:  412
 #### Reading image category  soccer_ball  ##### 
Descs:  28
Descs:  124
Descs:  287
Descs:  193
Descs:  91
 #### Reading image category  lotus  ##### 
Descs:  225
Descs:  67
Descs:  224
Descs:  149
Descs:  247
 #### Reading image category  airplanes  ##### 
Descs:  191
Descs:  297
Descs:  287
Descs:  166
Descs:  157
 #### Reading image category  dalmatian  ##### 
Descs:  411
Descs:  350
Descs:  390
Descs:  344
Descs:  536
 #### Reading image category  tick  ##### 
Descs:  216
Descs:  379
Descs:  213
Descs:  572
Descs:  342
 #### Reading image category  pagoda  ##### 
Descs:  237
Descs:  256
Descs:  148
Descs:  157
Descs:  314
 #### Reading image category  bonsai  ##### 
Descs:  262
Descs:  409
Descs:  374
Descs:  327
Descs:  238
 #### Reading image category  emu  ##### 
Descs:  131
Descs:  326
Descs:  460
Descs:  163
Descs:  398
 #### Reading image category  beaver  ##### 
Descs:  64
Descs:  124
Descs:  510
Descs:  245
Descs:  238
 #### Reading image category  panda  ##### 
Descs:  490
Descs:  146
Descs:  52
Descs:  134
Descs:  244
 #### Reading image category  euphonium  ##### 
Descs:  203
Descs:  404
Descs:  255
Descs:  454
Descs:  290
 #### Reading image category  yin_yang  ##### 
Descs:  198
Descs:  182
Descs:  234
Descs:  146
Descs:  104
 #### Reading image category  hawksbill  ##### 
Descs:  122
Descs:  224
Descs:  289
Descs:  112
Descs:  355
 #### Reading image category  starfish  ##### 
Descs:  525
Descs:  195
Descs:  12
Descs:  193
Descs:  49
 #### Reading image category  inline_skate  ##### 
Descs:  455
Descs:  319
Descs:  494
Descs:  176
Descs:  419
 #### Reading image category  scorpion  ##### 
Descs:  177
Descs:  524
Descs:  207
Descs:  313
Descs:  145
 #### Reading image category  cougar_body  ##### 
Descs:  35
Descs:  292
Descs:  364
Descs:  216
Descs:  213
 #### Reading image category  barrel  ##### 
Descs:  438
Descs:  83
Descs:  36
Descs:  367
Descs:  91
 #### Reading image category  watch  ##### 
Descs:  364
Descs:  118
Descs:  387
Descs:  120
Descs:  208
 #### Reading image category  buddha  ##### 
Descs:  333
Descs:  339
Descs:  145
Descs:  229
Descs:  164
 #### Reading image category  rooster  ##### 
Descs:  175
Descs:  312
Descs:  293
Descs:  320
Descs:  228
 #### Reading image category  crocodile  ##### 
Descs:  341
Descs:  438
Descs:  104
Descs:  367
Descs:  281
 #### Reading image category  ceiling_fan  ##### 
Descs:  156
Descs:  198
Descs:  114
Descs:  126
Descs:  364
 #### Reading image category  ketch  ##### 
Descs:  452
Descs:  85
Descs:  161
Descs:  122
Descs:  191
 #### Reading image category  stop_sign  ##### 
Descs:  175
Descs:  326
Descs:  150
Descs:  169
Descs:  43
 #### Reading image category  sea_horse  ##### 
Descs:  309
Descs:  257
Descs:  88
Descs:  16
Descs:  174
 #### Reading image category  accordion  ##### 
Descs:  341
Descs:  212
Descs:  96
Descs:  367
Descs:  302
 #### Reading image category  umbrella  ##### 
Descs:  215
Descs:  31
Descs:  189
Descs:  114
Descs:  134
 #### Reading image category  stegosaurus  ##### 
Descs:  376
Descs:  247
Descs:  255
Descs:  174
Descs:  222
 #### Reading image category  pizza  ##### 
Descs:  408
Descs:  517
Descs:  312
Descs:  379
Descs:  361
 #### Reading image category  stapler  ##### 
Descs:  82
Descs:  42
Descs:  140
Descs:  528
Descs:  338
 #### Reading image category  flamingo  ##### 
Descs:  112
Descs:  368
Descs:  43
Descs:  160
Descs:  44
 #### Reading image category  anchor  ##### 
Descs:  542
Descs:  109
Descs:  58
Descs:  38
Descs:  138
 #### Reading image category  grand_piano  ##### 
Descs:  391
Descs:  128
Descs:  307
Descs:  168
Descs:  233
 #### Reading image category  headphone  ##### 
Descs:  175
Descs:  313
Descs:  189
Descs:  54
Descs:  387
 #### Reading image category  bass  ##### 
Descs:  240
Descs:  285
Descs:  113
Descs:  55
Descs:  478
 #### Reading image category  ewer  ##### 
Descs:  148
Descs:  137
Descs:  205
Descs:  201
Descs:  171
 #### Reading image category  crab  ##### 
Descs:  351
Descs:  255
Descs:  187
Descs:  149
Descs:  366
 #### Reading image category  revolver  ##### 
Descs:  254
Descs:  25
Descs:  134
Descs:  133
Descs:  109
 #### Reading image category  ferry  ##### 
Descs:  239
Descs:  272
Descs:  125
Descs:  313
Descs:  191
 #### Reading image category  water_lilly  ##### 
Descs:  252
Descs:  117
Descs:  78
Descs:  137
Descs:  100
 #### Reading image category  hedgehog  ##### 
Descs:  209
Descs:  361
Descs:  342
Descs:  222
Descs:  635
 #### Reading image category  cup  ##### 
Descs:  141
Descs:  219
Descs:  57
Descs:  105
Descs:  170
 #### Reading image category  wild_cat  ##### 
Descs:  268
Descs:  733
Descs:  884
Descs:  366
Descs:  451
 #### Reading image category  metronome  ##### 
Descs:  58
Descs:  48
Descs:  161
Descs:  101
Descs:  56
 #### Reading image category  Motorbikes  ##### 
Descs:  190
Descs:  202
Descs:  178
Descs:  207
Descs:  161
 #### Reading image category  chair  ##### 
Descs:  374
Descs:  319
Descs:  110
Descs:  192
Descs:  103
 #### Reading image category  schooner  ##### 
Descs:  164
Descs:  114
Descs:  154
Descs:  348
Descs:  76
 #### Reading image category  brontosaurus  ##### 
Descs:  402
Descs:  115
Descs:  145
Descs:  292
Descs:  315
 #### Reading image category  elephant  ##### 
Descs:  316
Descs:  137
Descs:  98
Descs:  165
Descs:  186
 #### Reading image category  camera  ##### 
Descs:  130
Descs:  311
Descs:  279
Descs:  322
Descs:  195
 #### Reading image category  minaret  ##### 
Descs:  135
Descs:  56
Descs:  149
Descs:  39
Descs:  70
 #### Reading image category  Faces_easy  ##### 
Descs:  164
Descs:  119
Descs:  180
Descs:  177
Descs:  217
 #### Reading image category  sunflower  ##### 
Descs:  225
Descs:  293
Descs:  232
Descs:  149
Descs:  150
 #### Reading image category  BACKGROUND_Google  ##### 
Descs:  102
Descs:  185
Descs:  259
Descs:  137
Descs:  3245
 #### Reading image category  gramophone  ##### 
Descs:  498
Descs:  240
Descs:  106
Descs:  219
Descs:  249
 #### Reading image category  crocodile_head  ##### 
Descs:  186
Descs:  218
Descs:  154
Descs:  435
Descs:  254
 #### Reading image category  ibis  ##### 
Descs:  233
Descs:  430
Descs:  129
Descs:  389
Descs:  166
 #### Reading image category  mayfly  ##### 
Descs:  83
Descs:  137
Descs:  135
Descs:  33
Descs:  80
 #### Reading image category  laptop  ##### 
Descs:  159
Descs:  223
Descs:  550
Descs:  200
Descs:  50
 #### Reading image category  okapi  ##### 
Descs:  124
Descs:  307
Descs:  172
Descs:  425
Descs:  133
 #### Reading image category  windsor_chair  ##### 
Descs:  384
Descs:  408
Descs:  168
Descs:  289
Descs:  356
 #### Reading image category  binocular  ##### 
Descs:  578
Descs:  161
Descs:  195
Descs:  273
Descs:  354
 #### Reading image category  butterfly  ##### 
Descs:  328
Descs:  52
Descs:  537
Descs:  378
Descs:  264
 #### Reading image category  joshua_tree  ##### 
Descs:  287
Descs:  348
Descs:  498
Descs:  210
Descs:  441
 #### Reading image category  electric_guitar  ##### 
Descs:  277
Descs:  281
Descs:  75
Descs:  175
Descs:  102
 #### Reading image category  pyramid  ##### 
Descs:  176
Descs:  387
Descs:  198
Descs:  31
Descs:  57
 #### Reading image category  lobster  ##### 
Descs:  258
Descs:  413
Descs:  300
Descs:  327
Descs:  371
 #### Reading image category  cougar_face  ##### 
Descs:  193
Descs:  258
Descs:  116
Descs:  202
Descs:  270
 #### Reading image category  octopus  ##### 
Descs:  308
Descs:  299
Descs:  280
Descs:  294
Descs:  305
 #### Reading image category  strawberry  ##### 
Descs:  148
Descs:  110
Descs:  736
Descs:  138
Descs:  94
 #### Reading image category  dollar_bill  ##### 
Descs:  387
Descs:  636
Descs:  328
Descs:  161
Descs:  421
 #### Reading image category  Faces  ##### 
Descs:  431
Descs:  370
Descs:  263
Descs:  534
Descs:  838
 #### Reading image category  saxophone  ##### 
Descs:  280
Descs:  93
Descs:  91
Descs:  176
Descs:  183
 #### Reading image category  dolphin  ##### 
Descs:  61
Descs:  50
Descs:  113
Descs:  114
Descs:  264
 #### Reading image category  crayfish  ##### 
Descs:  490
Descs:  325
Descs:  290
Descs:  205
Descs:  201
 #### Reading image category  garfield  ##### 
Descs:  255
Descs:  336
Descs:  463
Descs:  586
Descs:  389
 #### Reading image category  nautilus  ##### 
Descs:  316
Descs:  203
Descs:  202
Descs:  113
Descs:  557
 #### Reading image category  cellphone  ##### 
Descs:  62
Descs:  205
Descs:  297
Descs:  155
Descs:  184
 #### Reading image category  kangaroo  ##### 
Descs:  266
Descs:  194
Descs:  175
Descs:  287
Descs:  286
Descs:  164
Descs:  116
Descs:  353
Descs:  269
Descs:  292
Descs:  149
Descs:  302
Descs:  449
Descs:  280
Descs:  356
Descs:  310
Descs:  86
Descs:  93
Descs:  290
Descs:  111
 #### Reading image category  platypus  ##### 
Descs:  83
Descs:  316
Descs:  144
Descs:  330
Descs:  91
Descs:  79
Descs:  676
Descs:  158
Descs:  67
Descs:  43
Descs:  540
Descs:  307
Descs:  144
Descs:  46
Descs:  178
Descs:  197
Descs:  101
Descs:  47
Descs:  81
Descs:  190
 #### Reading image category  chandelier  ##### 
Descs:  496
Descs:  460
Descs:  574
Descs:  276
Descs:  168
Descs:  219
Descs:  434
Descs:  248
Descs:  315
Descs:  332
Descs:  275
Descs:  293
Descs:  373
Descs:  118
Descs:  152
Descs:  188
Descs:  154
Descs:  463
Descs:  301
Descs:  573
 #### Reading image category  wheelchair  ##### 
Descs:  468
Descs:  486
Descs:  519
Descs:  369
Descs:  374
Descs:  416
Descs:  282
Descs:  484
Descs:  384
Descs:  584
Descs:  291
Descs:  621
Descs:  299
Descs:  317
Descs:  80
Descs:  450
Descs:  723
Descs:  228
Descs:  286
Descs:  323
 #### Reading image category  lamp  ##### 
Descs:  131
Descs:  192
Descs:  109
Descs:  311
Descs:  350
Descs:  65
Descs:  162
Descs:  148
Descs:  226
Descs:  63
Descs:  93
Descs:  198
Descs:  268
Descs:  55
Descs:  59
Descs:  85
Descs:  198
Descs:  106
Descs:  229
Descs:  252
 #### Reading image category  ant  ##### 
Descs:  309
Descs:  239
Descs:  291
Descs:  195
Descs:  133
Descs:  356
Descs:  148
Descs:  226
Descs:  287
Descs:  216
Descs:  54
Descs:  362
Descs:  229
Descs:  242
Descs:  238
Descs:  517
Descs:  601
Descs:  616
Descs:  873
Descs:  159
 #### Reading image category  cannon  ##### 
Descs:  196
Descs:  461
Descs:  78
Descs:  243
Descs:  211
Descs:  334
Descs:  311
Descs:  271
Descs:  371
Descs:  488
Descs:  222
Descs:  196
Descs:  298
Descs:  200
Descs:  649
Descs:  339
Descs:  214
Descs:  343
Descs:  429
Descs:  106
 #### Reading image category  rhino  ##### 
Descs:  154
Descs:  228
Descs:  216
Descs:  183
Descs:  505
Descs:  96
Descs:  209
Descs:  122
Descs:  300
Descs:  118
Descs:  132
Descs:  206
Descs:  87
Descs:  148
Descs:  89
Descs:  567
Descs:  261
Descs:  289
Descs:  116
Descs:  254
 #### Reading image category  Leopards  ##### 
Descs:  43
Descs:  54
Descs:  21
Descs:  43
Descs:  68
Descs:  52
Descs:  34
Descs:  109
Descs:  52
Descs:  10
Descs:  51
Descs:  65
Descs:  59
Descs:  34
Descs:  75
Descs:  53
Descs:  43
Descs:  39
Descs:  45
Descs:  129
 #### Reading image category  pigeon  ##### 
Descs:  86
Descs:  46
Descs:  378
Descs:  292
Descs:  132
Descs:  634
Descs:  81
Descs:  371
Descs:  59
Descs:  183
Descs:  176
Descs:  214
Descs:  270
Descs:  130
Descs:  68
Descs:  436
Descs:  101
Descs:  227
Descs:  69
Descs:  251
 #### Reading image category  dragonfly  ##### 
Descs:  300
Descs:  280
Descs:  360
Descs:  389
Descs:  225
Descs:  366
Descs:  19
Descs:  316
Descs:  168
Descs:  11
Descs:  71
Descs:  383
Descs:  326
Descs:  194
Descs:  180
Descs:  301
Descs:  299
Descs:  86
Descs:  165
Descs:  152
 #### Reading image category  menorah  ##### 
Descs:  33
Descs:  115
Descs:  343
Descs:  169
Descs:  103
Descs:  516
Descs:  584
Descs:  188
Descs:  587
Descs:  324
Descs:  309
Descs:  941
Descs:  300
Descs:  348
Descs:  39
Descs:  348
Descs:  350
Descs:  584
Descs:  578
Descs:  443
 #### Reading image category  gerenuk  ##### 
Descs:  222
Descs:  665
Descs:  389
Descs:  197
Descs:  134
Descs:  186
Descs:  278
Descs:  196
Descs:  156
Descs:  498
Descs:  216
Descs:  274
Descs:  1018
Descs:  450
Descs:  411
Descs:  355
Descs:  476
Descs:  247
Descs:  127
Descs:  266
 #### Reading image category  helicopter  ##### 
Descs:  150
Descs:  54
Descs:  139
Descs:  89
Descs:  194
Descs:  243
Descs:  120
Descs:  163
Descs:  73
Descs:  109
Descs:  98
Descs:  79
Descs:  367
Descs:  456
Descs:  241
Descs:  147
Descs:  82
Descs:  314
Descs:  163
Descs:  229
 #### Reading image category  llama  ##### 
Descs:  146
Descs:  155
Descs:  165
Descs:  229
Descs:  94
Descs:  678
Descs:  382
Descs:  86
Descs:  357
Descs:  302
Descs:  353
Descs:  425
Descs:  328
Descs:  157
Descs:  272
Descs:  246
Descs:  375
Descs:  266
Descs:  200
Descs:  244
 #### Reading image category  car_side  ##### 
Descs:  187
Descs:  117
Descs:  262
Descs:  97
Descs:  221
Descs:  227
Descs:  173
Descs:  206
Descs:  163
Descs:  182
Descs:  245
Descs:  192
Descs:  147
Descs:  171
Descs:  167
Descs:  203
Descs:  280
Descs:  143
Descs:  110
Descs:  195
 #### Reading image category  flamingo_head  ##### 
Descs:  446
Descs:  230
Descs:  73
Descs:  43
Descs:  43
Descs:  93
Descs:  68
Descs:  77
Descs:  23
Descs:  74
Descs:  115
Descs:  76
Descs:  157
Descs:  54
Descs:  93
Descs:  26
Descs:  27
Descs:  78
Descs:  107
Descs:  152
 #### Reading image category  mandolin  ##### 
Descs:  237
Descs:  148
Descs:  34
Descs:  259
Descs:  155
Descs:  63
Descs:  74
Descs:  109
Descs:  108
Descs:  156
Descs:  125
Descs:  117
Descs:  134
Descs:  185
Descs:  153
Descs:  224
Descs:  96
Descs:  336
Descs:  205
Descs:  164
 #### Reading image category  wrench  ##### 
Descs:  227
Descs:  124
Descs:  71
Descs:  60
Descs:  99
Descs:  156
Descs:  62
Descs:  154
Descs:  143
Descs:  153
Descs:  36
Descs:  110
Descs:  123
Descs:  40
Descs:  166
Descs:  122
Descs:  246
Descs:  82
Descs:  73
Descs:  58
 #### Reading image category  scissors  ##### 
Descs:  179
Descs:  97
Descs:  229
Descs:  40
Descs:  50
Descs:  157
Descs:  121
Descs:  90
Descs:  104
Descs:  146
Descs:  128
Descs:  244
Descs:  290
Descs:  152
Descs:  127
Descs:  87
Descs:  346
Descs:  192
Descs:  78
Descs:  63
 #### Reading image category  snoopy  ##### 
Descs:  166
Descs:  301
Descs:  843
Descs:  677
Descs:  337
Descs:  247
Descs:  172
Descs:  138
Descs:  508
Descs:  315
Descs:  416
Descs:  176
Descs:  150
Descs:  441
Descs:  185
Descs:  451
Descs:  456
Descs:  428
Descs:  360
Descs:  211
 #### Reading image category  trilobite  ##### 
Descs:  140
Descs:  171
Descs:  244
Descs:  209
Descs:  52
Descs:  256
Descs:  253
Descs:  97
Descs:  51
Descs:  313
Descs:  215
Descs:  187
Descs:  97
Descs:  183
Descs:  346
Descs:  458
Descs:  44
Descs:  259
Descs:  73
Descs:  311
 #### Reading image category  brain  ##### 
Descs:  376
Descs:  485
Descs:  488
Descs:  483
Descs:  240
Descs:  314
Descs:  596
Descs:  143
Descs:  549
Descs:  1143
Descs:  678
Descs:  696
Descs:  496
Descs:  59
Descs:  553
Descs:  320
Descs:  405
Descs:  568
Descs:  557
Descs:  191
 #### Reading image category  soccer_ball  ##### 
Descs:  131
Descs:  206
Descs:  237
Descs:  149
Descs:  58
Descs:  261
Descs:  80
Descs:  223
Descs:  139
Descs:  245
Descs:  92
Descs:  258
Descs:  462
Descs:  585
Descs:  143
Descs:  193
Descs:  362
Descs:  483
Descs:  172
Descs:  301
 #### Reading image category  lotus  ##### 
Descs:  107
Descs:  108
Descs:  173
Descs:  386
Descs:  64
Descs:  62
Descs:  116
Descs:  111
Descs:  47
Descs:  168
Descs:  194
Descs:  76
Descs:  134
Descs:  102
Descs:  183
Descs:  182
Descs:  127
Descs:  77
Descs:  63
Descs:  42
 #### Reading image category  airplanes  ##### 
Descs:  163
Descs:  179
Descs:  189
Descs:  305
Descs:  180
Descs:  283
Descs:  156
Descs:  138
Descs:  227
Descs:  101
Descs:  130
Descs:  246
Descs:  319
Descs:  342
Descs:  216
Descs:  325
Descs:  60
Descs:  254
Descs:  362
Descs:  185
 #### Reading image category  dalmatian  ##### 
Descs:  240
Descs:  175
Descs:  272
Descs:  197
Descs:  167
Descs:  250
Descs:  144
Descs:  145
Descs:  470
Descs:  194
Descs:  344
Descs:  185
Descs:  409
Descs:  409
Descs:  275
Descs:  305
Descs:  299
Descs:  245
Descs:  261
Descs:  394
 #### Reading image category  tick  ##### 
Descs:  261
Descs:  259
Descs:  118
Descs:  206
Descs:  218
Descs:  175
Descs:  361
Descs:  92
Descs:  315
Descs:  102
Descs:  419
Descs:  215
Descs:  680
Descs:  266
Descs:  719
Descs:  322
Descs:  380
Descs:  771
Descs:  191
Descs:  334
 #### Reading image category  pagoda  ##### 
Descs:  299
Descs:  377
Descs:  164
Descs:  168
Descs:  626
Descs:  313
Descs:  229
Descs:  288
Descs:  179
Descs:  348
Descs:  171
Descs:  224
Descs:  240
Descs:  289
Descs:  179
Descs:  110
Descs:  270
Descs:  184
Descs:  216
Descs:  190
 #### Reading image category  bonsai  ##### 
Descs:  510
Descs:  404
Descs:  368
Descs:  393
Descs:  363
Descs:  538
Descs:  267
Descs:  305
Descs:  279
Descs:  276
Descs:  676
Descs:  328
Descs:  267
Descs:  340
Descs:  241
Descs:  224
Descs:  135
Descs:  191
Descs:  193
Descs:  63
 #### Reading image category  emu  ##### 
Descs:  187
Descs:  268
Descs:  530
Descs:  196
Descs:  342
Descs:  231
Descs:  304
Descs:  124
Descs:  282
Descs:  731
Descs:  274
Descs:  322
Descs:  340
Descs:  379
Descs:  147
Descs:  242
Descs:  378
Descs:  439
Descs:  187
Descs:  472
 #### Reading image category  beaver  ##### 
Descs:  146
Descs:  270
Descs:  94
Descs:  339
Descs:  132
Descs:  516
Descs:  238
Descs:  116
Descs:  524
Descs:  45
Descs:  180
Descs:  267
Descs:  193
Descs:  92
Descs:  233
Descs:  318
Descs:  137
Descs:  211
Descs:  344
Descs:  295
 #### Reading image category  panda  ##### 
Descs:  168
Descs:  336
Descs:  203
Descs:  463
Descs:  236
Descs:  196
Descs:  404
Descs:  244
Descs:  282
Descs:  147
Descs:  203
Descs:  95
Descs:  166
Descs:  212
Descs:  245
Descs:  53
Descs:  161
Descs:  342
Descs:  165
Descs:  337
 #### Reading image category  euphonium  ##### 
Descs:  227
Descs:  406
Descs:  628
Descs:  331
Descs:  233
Descs:  310
Descs:  393
Descs:  292
Descs:  313
Descs:  447
Descs:  236
Descs:  172
Descs:  302
Descs:  244
Descs:  323
Descs:  387
Descs:  192
Descs:  398
Descs:  224
Descs:  301
 #### Reading image category  yin_yang  ##### 
Descs:  111
Descs:  135
Descs:  172
Descs:  120
Descs:  73
Descs:  222
Descs:  275
Descs:  585
Descs:  114
Descs:  124
Descs:  64
Descs:  499
Descs:  50
Descs:  112
Descs:  83
Descs:  95
Descs:  191
Descs:  262
Descs:  254
Descs:  397
 #### Reading image category  hawksbill  ##### 
Descs:  146
Descs:  263
Descs:  223
Descs:  243
Descs:  278
Descs:  209
Descs:  211
Descs:  241
Descs:  143
Descs:  247
Descs:  406
Descs:  361
Descs:  207
Descs:  175
Descs:  152
Descs:  299
Descs:  279
Descs:  219
Descs:  199
Descs:  187
 #### Reading image category  starfish  ##### 
Descs:  383
Descs:  26
Descs:  174
Descs:  408
Descs:  416
Descs:  167
Descs:  264
Descs:  265
Descs:  253
Descs:  246
Descs:  276
Descs:  197
Descs:  174
Descs:  330
Descs:  114
Descs:  297
Descs:  317
Descs:  361
Descs:  318
Descs:  22
 #### Reading image category  inline_skate  ##### 
Descs:  328
Descs:  353
Descs:  277
Descs:  459
Descs:  460
Descs:  284
Descs:  374
Descs:  519
Descs:  106
Descs:  183
Descs:  330
Descs:  346
Descs:  256
Descs:  217
Descs:  238
Descs:  202
Descs:  417
Descs:  489
Descs:  364
Descs:  291
 #### Reading image category  scorpion  ##### 
Descs:  128
Descs:  251
Descs:  81
Descs:  351
Descs:  265
Descs:  447
Descs:  333
Descs:  190
Descs:  123
Descs:  184
Descs:  212
Descs:  106
Descs:  123
Descs:  9
Descs:  349
Descs:  319
Descs:  239
Descs:  118
Descs:  137
Descs:  399
 #### Reading image category  cougar_body  ##### 
Descs:  51
Descs:  223
Descs:  170
Descs:  162
Descs:  316
Descs:  281
Descs:  233
Descs:  185
Descs:  324
Descs:  126
Descs:  159
Descs:  391
Descs:  150
Descs:  160
Descs:  165
Descs:  395
Descs:  93
Descs:  105
Descs:  154
Descs:  198
 #### Reading image category  barrel  ##### 
Descs:  135
Descs:  134
Descs:  151
Descs:  250
Descs:  246
Descs:  237
Descs:  101
Descs:  271
Descs:  412
Descs:  229
Descs:  464
Descs:  117
Descs:  389
Descs:  40
Descs:  208
Descs:  433
Descs:  133
Descs:  107
Descs:  247
Descs:  291
 #### Reading image category  watch  ##### 
Descs:  346
Descs:  361
Descs:  417
Descs:  204
Descs:  169
Descs:  181
Descs:  298
Descs:  464
Descs:  462
Descs:  385
Descs:  433
Descs:  41
Descs:  222
Descs:  266
Descs:  297
Descs:  423
Descs:  241
Descs:  297
Descs:  433
Descs:  680
 #### Reading image category  buddha  ##### 
Descs:  114
Descs:  318
Descs:  116
Descs:  406
Descs:  269
Descs:  11
Descs:  291
Descs:  157
Descs:  75
Descs:  332
Descs:  154
Descs:  453
Descs:  319
Descs:  210
Descs:  159
Descs:  91
Descs:  87
Descs:  336
Descs:  378
Descs:  322
 #### Reading image category  rooster  ##### 
Descs:  164
Descs:  183
Descs:  220
Descs:  166
Descs:  243
Descs:  195
Descs:  217
Descs:  288
Descs:  166
Descs:  83
Descs:  144
Descs:  107
Descs:  150
Descs:  308
Descs:  270
Descs:  809
Descs:  156
Descs:  314
Descs:  172
Descs:  447
 #### Reading image category  crocodile  ##### 
Descs:  487
Descs:  182
Descs:  175
Descs:  264
Descs:  125
Descs:  323
Descs:  181
Descs:  173
Descs:  592
Descs:  189
Descs:  407
Descs:  256
Descs:  216
Descs:  192
Descs:  135
Descs:  159
Descs:  254
Descs:  158
Descs:  353
Descs:  281
 #### Reading image category  ceiling_fan  ##### 
Descs:  153
Descs:  169
Descs:  100
Descs:  135
Descs:  168
Descs:  20
Descs:  122
Descs:  229
Descs:  40
Descs:  261
Descs:  140
Descs:  209
Descs:  99
Descs:  95
Descs:  113
Descs:  113
Descs:  84
Descs:  87
Descs:  275
Descs:  120
 #### Reading image category  ketch  ##### 
Descs:  142
Descs:  141
Descs:  134
Descs:  153
Descs:  166
Descs:  112
Descs:  239
Descs:  90
Descs:  123
Descs:  97
Descs:  280
Descs:  76
Descs:  320
Descs:  54
Descs:  96
Descs:  134
Descs:  116
Descs:  164
Descs:  133
Descs:  198
 #### Reading image category  stop_sign  ##### 
Descs:  153
Descs:  175
Descs:  199
Descs:  588
Descs:  175
Descs:  160
Descs:  190
Descs:  125
Descs:  261
Descs:  126
Descs:  152
Descs:  312
Descs:  136
Descs:  236
Descs:  174
Descs:  193
Descs:  160
Descs:  188
Descs:  205
Descs:  148
 #### Reading image category  sea_horse  ##### 
Descs:  341
Descs:  184
Descs:  312
Descs:  238
Descs:  319
Descs:  150
Descs:  428
Descs:  157
Descs:  73
Descs:  121
Descs:  174
Descs:  191
Descs:  225
Descs:  259
Descs:  136
Descs:  169
Descs:  230
Descs:  119
Descs:  75
Descs:  244
 #### Reading image category  accordion  ##### 
Descs:  453
Descs:  563
Descs:  358
Descs:  507
Descs:  242
Descs:  229
Descs:  478
Descs:  301
Descs:  391
Descs:  304
Descs:  379
Descs:  193
Descs:  328
Descs:  241
Descs:  427
Descs:  295
Descs:  218
Descs:  377
Descs:  312
Descs:  218
 #### Reading image category  umbrella  ##### 
Descs:  216
Descs:  181
Descs:  143
Descs:  81
Descs:  88
Descs:  111
Descs:  172
Descs:  75
Descs:  121
Descs:  123
Descs:  90
Descs:  331
Descs:  461
Descs:  100
Descs:  207
Descs:  111
Descs:  461
Descs:  150
Descs:  334
Descs:  39
 #### Reading image category  stegosaurus  ##### 
Descs:  365
Descs:  194
Descs:  313
Descs:  153
Descs:  346
Descs:  271
Descs:  190
Descs:  324
Descs:  107
Descs:  160
Descs:  346
Descs:  235
Descs:  171
Descs:  227
Descs:  342
Descs:  244
Descs:  107
Descs:  232
Descs:  248
Descs:  327
 #### Reading image category  pizza  ##### 
Descs:  420
Descs:  926
Descs:  131
Descs:  587
Descs:  238
Descs:  358
Descs:  500
Descs:  544
Descs:  561
Descs:  289
Descs:  351
Descs:  439
Descs:  482
Descs:  1088
Descs:  550
Descs:  879
Descs:  389
Descs:  679
Descs:  371
Descs:  340
 #### Reading image category  stapler  ##### 
Descs:  116
Descs:  83
Descs:  146
Descs:  90
Descs:  109
Descs:  68
Descs:  166
Descs:  156
Descs:  242
Descs:  138
Descs:  50
Descs:  103
Descs:  60
Descs:  117
Descs:  212
Descs:  79
Descs:  172
Descs:  142
Descs:  300
Descs:  110
 #### Reading image category  flamingo  ##### 
Descs:  72
Descs:  389
Descs:  85
Descs:  201
Descs:  268
Descs:  361
Descs:  291
Descs:  396
Descs:  303
Descs:  67
Descs:  132
Descs:  46
Descs:  406
Descs:  300
Descs:  239
Descs:  312
Descs:  180
Descs:  278
Descs:  292
Descs:  142
 #### Reading image category  anchor  ##### 
Descs:  288
Descs:  147
Descs:  425
Descs:  449
Descs:  213
Descs:  284
Descs:  308
Descs:  289
Descs:  59
Descs:  107
Descs:  447
Descs:  131
Descs:  144
Descs:  163
Descs:  112
Descs:  623
Descs:  370
Descs:  73
Descs:  636
Descs:  222
 #### Reading image category  grand_piano  ##### 
Descs:  163
Descs:  241
Descs:  193
Descs:  228
Descs:  205
Descs:  143
Descs:  100
Descs:  161
Descs:  160
Descs:  176
Descs:  293
Descs:  81
Descs:  342
Descs:  235
Descs:  290
Descs:  247
Descs:  153
Descs:  197
Descs:  366
Descs:  324
 #### Reading image category  headphone  ##### 
Descs:  179
Descs:  156
Descs:  185
Descs:  173
Descs:  339
Descs:  109
Descs:  92
Descs:  390
Descs:  376
Descs:  249
Descs:  170
Descs:  238
Descs:  215
Descs:  154
Descs:  94
Descs:  293
Descs:  431
Descs:  113
Descs:  252
Descs:  225
 #### Reading image category  bass  ##### 
Descs:  272
Descs:  156
Descs:  311
Descs:  84
Descs:  402
Descs:  114
Descs:  229
Descs:  125
Descs:  229
Descs:  117
Descs:  237
Descs:  82
Descs:  243
Descs:  332
Descs:  105
Descs:  300
Descs:  689
Descs:  413
Descs:  295
Descs:  123
 #### Reading image category  ewer  ##### 
Descs:  90
Descs:  21
Descs:  164
Descs:  74
Descs:  124
Descs:  80
Descs:  243
Descs:  226
Descs:  252
Descs:  123
Descs:  158
Descs:  128
Descs:  166
Descs:  92
Descs:  391
Descs:  356
Descs:  254
Descs:  127
Descs:  104
Descs:  81
 #### Reading image category  crab  ##### 
Descs:  390
Descs:  423
Descs:  352
Descs:  197
Descs:  509
Descs:  368
Descs:  514
Descs:  225
Descs:  75
Descs:  316
Descs:  276
Descs:  401
Descs:  308
Descs:  300
Descs:  115
Descs:  396
Descs:  202
Descs:  223
Descs:  330
Descs:  293
 #### Reading image category  revolver  ##### 
Descs:  113
Descs:  150
Descs:  110
Descs:  145
Descs:  99
Descs:  131
Descs:  274
Descs:  135
Descs:  199
Descs:  132
Descs:  340
Descs:  130
Descs:  219
Descs:  144
Descs:  118
Descs:  152
Descs:  217
Descs:  156
Descs:  140
Descs:  29
 #### Reading image category  ferry  ##### 
Descs:  259
Descs:  168
Descs:  134
Descs:  168
Descs:  270
Descs:  345
Descs:  364
Descs:  160
Descs:  240
Descs:  181
Descs:  223
Descs:  98
Descs:  204
Descs:  256
Descs:  129
Descs:  236
Descs:  151
Descs:  238
Descs:  240
Descs:  285
 #### Reading image category  water_lilly  ##### 
Descs:  84
Descs:  185
Descs:  140
Descs:  228
Descs:  108
Descs:  172
Descs:  49
Descs:  165
Descs:  130
Descs:  109
Descs:  159
Descs:  94
Descs:  180
Descs:  266
Descs:  205
Descs:  206
Descs:  206
Descs:  296
Descs:  236
Descs:  69
 #### Reading image category  hedgehog  ##### 
Descs:  352
Descs:  617
Descs:  508
Descs:  200
Descs:  448
Descs:  387
Descs:  262
Descs:  476
Descs:  300
Descs:  504
Descs:  268
Descs:  197
Descs:  353
Descs:  143
Descs:  208
Descs:  438
Descs:  692
Descs:  491
Descs:  314
Descs:  91
 #### Reading image category  cup  ##### 
Descs:  525
Descs:  40
Descs:  44
Descs:  114
Descs:  135
Descs:  29
Descs:  175
Descs:  307
Descs:  47
Descs:  82
Descs:  231
Descs:  258
Descs:  67
Descs:  212
Descs:  177
Descs:  74
Descs:  106
Descs:  87
Descs:  275
Descs:  330
 #### Reading image category  wild_cat  ##### 
Descs:  443
Descs:  221
Descs:  195
Descs:  222
Descs:  278
Descs:  398
Descs:  187
Descs:  600
Descs:  397
Descs:  598
Descs:  126
Descs:  273
Descs:  386
Descs:  172
Descs:  450
Descs:  165
Descs:  182
Descs:  492
Descs:  252
Descs:  267
 #### Reading image category  metronome  ##### 
Descs:  233
Descs:  486
Descs:  131
Descs:  458
Descs:  311
Descs:  107
Descs:  45
Descs:  34
Descs:  237
Descs:  135
Descs:  223
Descs:  108
Descs:  60
Descs:  218
Descs:  59
Descs:  346
Descs:  75
Descs:  26
Descs:  50
Descs:  63
 #### Reading image category  Motorbikes  ##### 
Descs:  202
Descs:  235
Descs:  230
Descs:  217
Descs:  246
Descs:  254
Descs:  236
Descs:  289
Descs:  235
Descs:  204
Descs:  185
Descs:  251
Descs:  233
Descs:  320
Descs:  209
Descs:  203
Descs:  208
Descs:  213
Descs:  213
Descs:  233
 #### Reading image category  chair  ##### 
Descs:  239
Descs:  429
Descs:  245
Descs:  160
Descs:  108
Descs:  279
Descs:  197
Descs:  104
Descs:  285
Descs:  214
Descs:  20
Descs:  209
Descs:  155
Descs:  275
Descs:  438
Descs:  322
Descs:  144
Descs:  579
Descs:  233
Descs:  143
 #### Reading image category  schooner  ##### 
Descs:  339
Descs:  309
Descs:  152
Descs:  71
Descs:  168
Descs:  83
Descs:  76
Descs:  156
Descs:  150
Descs:  142
Descs:  103
Descs:  134
Descs:  194
Descs:  309
Descs:  84
Descs:  474
Descs:  175
Descs:  148
Descs:  393
Descs:  82
 #### Reading image category  brontosaurus  ##### 
Descs:  125
Descs:  248
Descs:  294
Descs:  298
Descs:  182
Descs:  96
Descs:  140
Descs:  169
Descs:  97
Descs:  296
Descs:  243
Descs:  126
Descs:  270
Descs:  272
Descs:  363
Descs:  362
Descs:  137
Descs:  87
Descs:  273
Descs:  312
 #### Reading image category  elephant  ##### 
Descs:  216
Descs:  421
Descs:  191
Descs:  345
Descs:  236
Descs:  87
Descs:  137
Descs:  159
Descs:  174
Descs:  163
Descs:  253
Descs:  261
Descs:  205
Descs:  266
Descs:  298
Descs:  152
Descs:  283
Descs:  275
Descs:  405
Descs:  289
 #### Reading image category  camera  ##### 
Descs:  166
Descs:  332
Descs:  202
Descs:  284
Descs:  229
Descs:  247
Descs:  183
Descs:  181
Descs:  234
Descs:  273
Descs:  135
Descs:  269
Descs:  243
Descs:  490
Descs:  272
Descs:  219
Descs:  175
Descs:  192
Descs:  201
Descs:  203
 #### Reading image category  minaret  ##### 
Descs:  76
Descs:  121
Descs:  137
Descs:  90
Descs:  78
Descs:  87
Descs:  74
Descs:  59
Descs:  146
Descs:  31
Descs:  46
Descs:  140
Descs:  102
Descs:  48
Descs:  108
Descs:  81
Descs:  75
Descs:  73
Descs:  229
Descs:  219
 #### Reading image category  Faces_easy  ##### 
Descs:  139
Descs:  127
Descs:  109
Descs:  92
Descs:  185
Descs:  158
Descs:  191
Descs:  81
Descs:  232
Descs:  134
Descs:  205
Descs:  116
Descs:  205
Descs:  82
Descs:  383
Descs:  69
Descs:  167
Descs:  97
Descs:  236
Descs:  103
 #### Reading image category  sunflower  ##### 
Descs:  217
Descs:  334
Descs:  144
Descs:  310
Descs:  365
Descs:  200
Descs:  211
Descs:  399
Descs:  196
Descs:  279
Descs:  90
Descs:  145
Descs:  141
Descs:  397
Descs:  327
Descs:  208
Descs:  192
Descs:  317
Descs:  195
Descs:  140
 #### Reading image category  BACKGROUND_Google  ##### 
Descs:  149
Descs:  127
Descs:  963
Descs:  556
Descs:  85
Descs:  3085
Descs:  239
Descs:  799
Descs:  261
Descs:  438
Descs:  124
Descs:  1568
Descs:  65
Descs:  133
Descs:  137
Descs:  743
Descs:  433
Descs:  439
Descs:  214
 #### Reading image category  gramophone  ##### 
Descs:  155
Descs:  137
Descs:  370
Descs:  153
Descs:  250
Descs:  162
Descs:  548
Descs:  150
Descs:  174
Descs:  268
Descs:  103
Descs:  129
Descs:  143
Descs:  136
Descs:  578
Descs:  161
Descs:  254
Descs:  224
Descs:  315
Descs:  398
 #### Reading image category  crocodile_head  ##### 
Descs:  165
Descs:  177
Descs:  228
Descs:  491
Descs:  230
Descs:  727
Descs:  391
Descs:  395
Descs:  26
Descs:  319
Descs:  318
Descs:  386
Descs:  179
Descs:  160
Descs:  449
Descs:  308
Descs:  202
Descs:  138
Descs:  153
Descs:  145
 #### Reading image category  ibis  ##### 
Descs:  132
Descs:  94
Descs:  203
Descs:  99
Descs:  83
Descs:  89
Descs:  193
Descs:  36
Descs:  392
Descs:  364
Descs:  81
Descs:  113
Descs:  229
Descs:  239
Descs:  451
Descs:  121
Descs:  38
Descs:  367
Descs:  89
Descs:  243
 #### Reading image category  mayfly  ##### 
Descs:  59
Descs:  114
Descs:  150
Descs:  115
Descs:  64
Descs:  214
Descs:  66
Descs:  141
Descs:  101
Descs:  199
Descs:  44
Descs:  85
Descs:  152
Descs:  40
Descs:  129
Descs:  106
Descs:  52
Descs:  100
Descs:  187
Descs:  276
 #### Reading image category  laptop  ##### 
Descs:  117
Descs:  380
Descs:  474
Descs:  141
Descs:  136
Descs:  123
Descs:  130
Descs:  213
Descs:  294
Descs:  43
Descs:  107
Descs:  185
Descs:  85
Descs:  198
Descs:  268
Descs:  216
Descs:  126
Descs:  252
Descs:  265
Descs:  123
 #### Reading image category  okapi  ##### 
Descs:  394
Descs:  485
Descs:  285
Descs:  262
Descs:  591
Descs:  405
Descs:  410
Descs:  355
Descs:  276
Descs:  205
Descs:  322
Descs:  494
Descs:  237
Descs:  282
Descs:  635
Descs:  334
Descs:  243
Descs:  182
Descs:  434
Descs:  241
 #### Reading image category  windsor_chair  ##### 
Descs:  462
Descs:  306
Descs:  195
Descs:  299
Descs:  316
Descs:  114
Descs:  287
Descs:  334
Descs:  493
Descs:  370
Descs:  278
Descs:  188
Descs:  252
Descs:  404
Descs:  186
Descs:  374
Descs:  427
Descs:  214
Descs:  348
Descs:  322
 #### Reading image category  binocular  ##### 
Descs:  158
Descs:  182
Descs:  140
Descs:  214
Descs:  113
Descs:  171
Descs:  214
Descs:  134
Descs:  137
Descs:  65
Descs:  258
Descs:  715
Descs:  357
Descs:  133
Descs:  135
Descs:  68
Descs:  169
Descs:  227
Descs:  167
Descs:  175
 #### Reading image category  butterfly  ##### 
Descs:  200
Descs:  229
Descs:  161
Descs:  338
Descs:  145
Descs:  216
Descs:  364
Descs:  269
Descs:  131
Descs:  56
Descs:  274
Descs:  230
Descs:  223
Descs:  82
Descs:  336
Descs:  319
Descs:  148
Descs:  493
Descs:  242
Descs:  82
 #### Reading image category  joshua_tree  ##### 
Descs:  342
Descs:  439
Descs:  466
Descs:  349
Descs:  393
Descs:  626
Descs:  289
Descs:  291
Descs:  137
Descs:  177
Descs:  321
Descs:  587
Descs:  339
Descs:  423
Descs:  593
Descs:  205
Descs:  343
Descs:  149
Descs:  218
Descs:  305
 #### Reading image category  electric_guitar  ##### 
Descs:  128
Descs:  76
Descs:  103
Descs:  134
Descs:  130
Descs:  68
Descs:  252
Descs:  153
Descs:  130
Descs:  157
Descs:  165
Descs:  142
Descs:  153
Descs:  222
Descs:  240
Descs:  351
Descs:  238
Descs:  144
Descs:  160
Descs:  225
 #### Reading image category  pyramid  ##### 
Descs:  48
Descs:  387
Descs:  32
Descs:  57
Descs:  83
Descs:  106
Descs:  244
Descs:  38
Descs:  5
Descs:  31
Descs:  119
Descs:  41
Descs:  250
Descs:  49
Descs:  28
Descs:  163
Descs:  10
Descs:  11
Descs:  306
Descs:  112
 #### Reading image category  lobster  ##### 
Descs:  179
Descs:  230
Descs:  467
Descs:  106
Descs:  609
Descs:  306
Descs:  466
Descs:  437
Descs:  270
Descs:  196
Descs:  339
Descs:  209
Descs:  309
Descs:  254
Descs:  252
Descs:  239
Descs:  529
Descs:  195
Descs:  559
Descs:  350
 #### Reading image category  cougar_face  ##### 
Descs:  212
Descs:  360
Descs:  341
Descs:  270
Descs:  178
Descs:  723
Descs:  122
Descs:  239
Descs:  277
Descs:  557
Descs:  124
Descs:  608
Descs:  218
Descs:  298
Descs:  442
Descs:  114
Descs:  218
Descs:  346
Descs:  332
Descs:  185
 #### Reading image category  octopus  ##### 
Descs:  169
Descs:  197
Descs:  131
Descs:  146
Descs:  230
Descs:  257
Descs:  169
Descs:  105
Descs:  74
Descs:  262
Descs:  131
Descs:  199
Descs:  378
Descs:  49
Descs:  167
Descs:  311
Descs:  284
Descs:  580
Descs:  586
Descs:  281
 #### Reading image category  strawberry  ##### 
Descs:  58
Descs:  5
Descs:  29
Descs:  108
Descs:  201
Descs:  68
Descs:  121
Descs:  120
Descs:  299
Descs:  63
Descs:  123
Descs:  52
Descs:  141
Descs:  62
Descs:  188
Descs:  59
Descs:  36
Descs:  144
Descs:  188
Descs:  51
 #### Reading image category  dollar_bill  ##### 
Descs:  383
Descs:  391
Descs:  505
Descs:  435
Descs:  376
Descs:  400
Descs:  221
Descs:  555
Descs:  170
Descs:  458
Descs:  439
Descs:  41
Descs:  144
Descs:  418
Descs:  337
Descs:  165
Descs:  422
Descs:  434
Descs:  189
Descs:  63
 #### Reading image category  Faces  ##### 
Descs:  395
Descs:  213
Descs:  262
Descs:  92
Descs:  364
Descs:  288
Descs:  479
Descs:  91
Descs:  622
Descs:  198
Descs:  412
Descs:  194
Descs:  491
Descs:  110
Descs:  945
Descs:  92
Descs:  240
Descs:  112
Descs:  591
Descs:  174
 #### Reading image category  saxophone  ##### 
Descs:  157
Descs:  183
Descs:  206
Descs:  148
Descs:  363
Descs:  283
Descs:  213
Descs:  330
Descs:  114
Descs:  232
Descs:  210
Descs:  279
Descs:  176
Descs:  248
Descs:  139
Descs:  303
Descs:  217
Descs:  359
Descs:  260
Descs:  190
 #### Reading image category  dolphin  ##### 
Descs:  9
Descs:  31
Descs:  266
Descs:  61
Descs:  139
Descs:  77
Descs:  107
Descs:  33
Descs:  116
Descs:  311
Descs:  66
Descs:  77
Descs:  123
Descs:  13
Descs:  14
Descs:  12
Descs:  15
Descs:  16
Descs:  60
Descs:  14
 #### Reading image category  crayfish  ##### 
Descs:  233
Descs:  265
Descs:  215
Descs:  199
Descs:  73
Descs:  243
Descs:  132
Descs:  320
Descs:  379
Descs:  40
Descs:  462
Descs:  85
Descs:  662
Descs:  175
Descs:  293
Descs:  235
Descs:  203
Descs:  257
Descs:  172
Descs:  176
 #### Reading image category  garfield  ##### 
Descs:  387
Descs:  453
Descs:  450
Descs:  92
Descs:  474
Descs:  109
Descs:  595
Descs:  608
Descs:  482
Descs:  559
Descs:  574
Descs:  585
Descs:  470
Descs:  384
Descs:  945
Descs:  580
Descs:  581
Descs:  309
Descs:  347
Descs:  591
 #### Reading image category  nautilus  ##### 
Descs:  243
Descs:  266
Descs:  160
Descs:  131
Descs:  222
Descs:  171
Descs:  48
Descs:  154
Descs:  196
Descs:  118
Descs:  128
Descs:  198
Descs:  159
Descs:  243
Descs:  71
Descs:  255
Descs:  186
Descs:  831
Descs:  263
Descs:  197
 #### Reading image category  cellphone  ##### 
Descs:  72
Descs:  103
Descs:  232
Descs:  163
Descs:  119
Descs:  298
Descs:  189
Descs:  180
Descs:  240
Descs:  85
Descs:  171
Descs:  95
Descs:  100
Descs:  78
Descs:  170
Descs:  171
Descs:  182
Descs:  150
Descs:  176
Descs:  110
Acertos:  11.230995586071604  %
end:  2018-05-30 02:11:07.106130
