start:  2018-05-29 19:22:39.123303
 #### Reading image category  kangaroo  ##### 
 #### Reading image category  platypus  ##### 
 #### Reading image category  chandelier  ##### 
 #### Reading image category  wheelchair  ##### 
 #### Reading image category  lamp  ##### 
 #### Reading image category  ant  ##### 
 #### Reading image category  cannon  ##### 
 #### Reading image category  rhino  ##### 
 #### Reading image category  Leopards  ##### 
 #### Reading image category  pigeon  ##### 
 #### Reading image category  dragonfly  ##### 
 #### Reading image category  menorah  ##### 
 #### Reading image category  gerenuk  ##### 
 #### Reading image category  helicopter  ##### 
 #### Reading image category  llama  ##### 
 #### Reading image category  car_side  ##### 
 #### Reading image category  flamingo_head  ##### 
 #### Reading image category  mandolin  ##### 
 #### Reading image category  wrench  ##### 
 #### Reading image category  scissors  ##### 
 #### Reading image category  snoopy  ##### 
 #### Reading image category  trilobite  ##### 
 #### Reading image category  brain  ##### 
 #### Reading image category  soccer_ball  ##### 
 #### Reading image category  lotus  ##### 
 #### Reading image category  airplanes  ##### 
 #### Reading image category  dalmatian  ##### 
 #### Reading image category  tick  ##### 
 #### Reading image category  pagoda  ##### 
 #### Reading image category  bonsai  ##### 
 #### Reading image category  emu  ##### 
 #### Reading image category  beaver  ##### 
 #### Reading image category  panda  ##### 
 #### Reading image category  euphonium  ##### 
 #### Reading image category  yin_yang  ##### 
 #### Reading image category  hawksbill  ##### 
 #### Reading image category  starfish  ##### 
 #### Reading image category  inline_skate  ##### 
 #### Reading image category  scorpion  ##### 
 #### Reading image category  cougar_body  ##### 
 #### Reading image category  barrel  ##### 
 #### Reading image category  watch  ##### 
 #### Reading image category  buddha  ##### 
 #### Reading image category  rooster  ##### 
 #### Reading image category  crocodile  ##### 
 #### Reading image category  ceiling_fan  ##### 
 #### Reading image category  ketch  ##### 
 #### Reading image category  stop_sign  ##### 
 #### Reading image category  sea_horse  ##### 
 #### Reading image category  accordion  ##### 
 #### Reading image category  umbrella  ##### 
 #### Reading image category  stegosaurus  ##### 
 #### Reading image category  pizza  ##### 
 #### Reading image category  stapler  ##### 
 #### Reading image category  flamingo  ##### 
 #### Reading image category  anchor  ##### 
 #### Reading image category  grand_piano  ##### 
 #### Reading image category  headphone  ##### 
 #### Reading image category  bass  ##### 
 #### Reading image category  ewer  ##### 
 #### Reading image category  crab  ##### 
 #### Reading image category  revolver  ##### 
 #### Reading image category  ferry  ##### 
 #### Reading image category  water_lilly  ##### 
 #### Reading image category  hedgehog  ##### 
 #### Reading image category  cup  ##### 
 #### Reading image category  wild_cat  ##### 
 #### Reading image category  metronome  ##### 
 #### Reading image category  Motorbikes  ##### 
 #### Reading image category  chair  ##### 
 #### Reading image category  schooner  ##### 
 #### Reading image category  brontosaurus  ##### 
 #### Reading image category  elephant  ##### 
 #### Reading image category  camera  ##### 
 #### Reading image category  minaret  ##### 
 #### Reading image category  Faces_easy  ##### 
 #### Reading image category  sunflower  ##### 
 #### Reading image category  BACKGROUND_Google  ##### 
 #### Reading image category  gramophone  ##### 
 #### Reading image category  crocodile_head  ##### 
 #### Reading image category  ibis  ##### 
 #### Reading image category  mayfly  ##### 
 #### Reading image category  laptop  ##### 
 #### Reading image category  okapi  ##### 
 #### Reading image category  windsor_chair  ##### 
 #### Reading image category  binocular  ##### 
 #### Reading image category  butterfly  ##### 
 #### Reading image category  joshua_tree  ##### 
 #### Reading image category  electric_guitar  ##### 
 #### Reading image category  pyramid  ##### 
 #### Reading image category  lobster  ##### 
 #### Reading image category  cougar_face  ##### 
 #### Reading image category  octopus  ##### 
 #### Reading image category  strawberry  ##### 
 #### Reading image category  dollar_bill  ##### 
 #### Reading image category  Faces  ##### 
 #### Reading image category  saxophone  ##### 
 #### Reading image category  dolphin  ##### 
 #### Reading image category  crayfish  ##### 
 #### Reading image category  garfield  ##### 
 #### Reading image category  nautilus  ##### 
 #### Reading image category  cellphone  ##### 
 #### Reading image category  kangaroo  ##### 
 #### Reading image category  platypus  ##### 
 #### Reading image category  chandelier  ##### 
 #### Reading image category  wheelchair  ##### 
 #### Reading image category  lamp  ##### 
 #### Reading image category  ant  ##### 
 #### Reading image category  cannon  ##### 
 #### Reading image category  rhino  ##### 
 #### Reading image category  Leopards  ##### 
 #### Reading image category  pigeon  ##### 
 #### Reading image category  dragonfly  ##### 
 #### Reading image category  menorah  ##### 
 #### Reading image category  gerenuk  ##### 
 #### Reading image category  helicopter  ##### 
 #### Reading image category  llama  ##### 
 #### Reading image category  car_side  ##### 
 #### Reading image category  flamingo_head  ##### 
 #### Reading image category  mandolin  ##### 
 #### Reading image category  wrench  ##### 
 #### Reading image category  scissors  ##### 
 #### Reading image category  snoopy  ##### 
 #### Reading image category  trilobite  ##### 
 #### Reading image category  brain  ##### 
 #### Reading image category  soccer_ball  ##### 
 #### Reading image category  lotus  ##### 
 #### Reading image category  airplanes  ##### 
 #### Reading image category  dalmatian  ##### 
 #### Reading image category  tick  ##### 
 #### Reading image category  pagoda  ##### 
 #### Reading image category  bonsai  ##### 
 #### Reading image category  emu  ##### 
 #### Reading image category  beaver  ##### 
 #### Reading image category  panda  ##### 
 #### Reading image category  euphonium  ##### 
 #### Reading image category  yin_yang  ##### 
 #### Reading image category  hawksbill  ##### 
 #### Reading image category  starfish  ##### 
 #### Reading image category  inline_skate  ##### 
 #### Reading image category  scorpion  ##### 
 #### Reading image category  cougar_body  ##### 
 #### Reading image category  barrel  ##### 
 #### Reading image category  watch  ##### 
 #### Reading image category  buddha  ##### 
 #### Reading image category  rooster  ##### 
 #### Reading image category  crocodile  ##### 
 #### Reading image category  ceiling_fan  ##### 
 #### Reading image category  ketch  ##### 
 #### Reading image category  stop_sign  ##### 
 #### Reading image category  sea_horse  ##### 
 #### Reading image category  accordion  ##### 
 #### Reading image category  umbrella  ##### 
 #### Reading image category  stegosaurus  ##### 
 #### Reading image category  pizza  ##### 
 #### Reading image category  stapler  ##### 
 #### Reading image category  flamingo  ##### 
 #### Reading image category  anchor  ##### 
 #### Reading image category  grand_piano  ##### 
 #### Reading image category  headphone  ##### 
 #### Reading image category  bass  ##### 
 #### Reading image category  ewer  ##### 
 #### Reading image category  crab  ##### 
 #### Reading image category  revolver  ##### 
 #### Reading image category  ferry  ##### 
 #### Reading image category  water_lilly  ##### 
 #### Reading image category  hedgehog  ##### 
 #### Reading image category  cup  ##### 
 #### Reading image category  wild_cat  ##### 
 #### Reading image category  metronome  ##### 
 #### Reading image category  Motorbikes  ##### 
 #### Reading image category  chair  ##### 
 #### Reading image category  schooner  ##### 
 #### Reading image category  brontosaurus  ##### 
 #### Reading image category  elephant  ##### 
 #### Reading image category  camera  ##### 
 #### Reading image category  minaret  ##### 
 #### Reading image category  Faces_easy  ##### 
 #### Reading image category  sunflower  ##### 
 #### Reading image category  BACKGROUND_Google  ##### 
 #### Reading image category  gramophone  ##### 
 #### Reading image category  crocodile_head  ##### 
 #### Reading image category  ibis  ##### 
 #### Reading image category  mayfly  ##### 
 #### Reading image category  laptop  ##### 
 #### Reading image category  okapi  ##### 
 #### Reading image category  windsor_chair  ##### 
 #### Reading image category  binocular  ##### 
 #### Reading image category  butterfly  ##### 
 #### Reading image category  joshua_tree  ##### 
 #### Reading image category  electric_guitar  ##### 
 #### Reading image category  pyramid  ##### 
 #### Reading image category  lobster  ##### 
 #### Reading image category  cougar_face  ##### 
 #### Reading image category  octopus  ##### 
 #### Reading image category  strawberry  ##### 
 #### Reading image category  dollar_bill  ##### 
 #### Reading image category  Faces  ##### 
 #### Reading image category  saxophone  ##### 
 #### Reading image category  dolphin  ##### 
 #### Reading image category  crayfish  ##### 
 #### Reading image category  garfield  ##### 
 #### Reading image category  nautilus  ##### 
 #### Reading image category  cellphone  ##### 
Acertos:  12.358999509563512  %
end:  2018-05-29 22:05:40.374747
