start:  2018-05-30 02:15:56.505869
 #### Reading image category  kangaroo  ##### 
Descs:  602
Descs:  768
Descs:  441
Descs:  297
Descs:  440
 #### Reading image category  platypus  ##### 
Descs:  486
Descs:  282
Descs:  619
Descs:  102
Descs:  860
 #### Reading image category  chandelier  ##### 
Descs:  483
Descs:  508
Descs:  266
Descs:  507
Descs:  375
 #### Reading image category  wheelchair  ##### 
Descs:  755
Descs:  694
Descs:  553
Descs:  512
Descs:  558
 #### Reading image category  lamp  ##### 
Descs:  70
Descs:  119
Descs:  182
Descs:  215
Descs:  172
 #### Reading image category  ant  ##### 
Descs:  651
Descs:  274
Descs:  570
Descs:  185
Descs:  352
 #### Reading image category  cannon  ##### 
Descs:  598
Descs:  642
Descs:  802
Descs:  301
Descs:  292
 #### Reading image category  rhino  ##### 
Descs:  538
Descs:  168
Descs:  203
Descs:  397
Descs:  196
 #### Reading image category  Leopards  ##### 
Descs:  139
Descs:  104
Descs:  76
Descs:  75
Descs:  69
 #### Reading image category  pigeon  ##### 
Descs:  266
Descs:  422
Descs:  403
Descs:  614
Descs:  205
 #### Reading image category  dragonfly  ##### 
Descs:  289
Descs:  225
Descs:  552
Descs:  1190
Descs:  193
 #### Reading image category  menorah  ##### 
Descs:  469
Descs:  988
Descs:  678
Descs:  569
Descs:  236
 #### Reading image category  gerenuk  ##### 
Descs:  461
Descs:  730
Descs:  134
Descs:  790
Descs:  403
 #### Reading image category  helicopter  ##### 
Descs:  317
Descs:  141
Descs:  256
Descs:  248
Descs:  565
 #### Reading image category  llama  ##### 
Descs:  188
Descs:  510
Descs:  483
Descs:  291
Descs:  456
 #### Reading image category  car_side  ##### 
Descs:  213
Descs:  161
Descs:  222
Descs:  333
Descs:  212
 #### Reading image category  flamingo_head  ##### 
Descs:  222
Descs:  70
Descs:  230
Descs:  136
Descs:  177
 #### Reading image category  mandolin  ##### 
Descs:  321
Descs:  289
Descs:  425
Descs:  182
Descs:  402
 #### Reading image category  wrench  ##### 
Descs:  264
Descs:  142
Descs:  64
Descs:  200
Descs:  351
 #### Reading image category  scissors  ##### 
Descs:  275
Descs:  194
Descs:  199
Descs:  219
Descs:  152
 #### Reading image category  snoopy  ##### 
Descs:  242
Descs:  543
Descs:  987
Descs:  554
Descs:  725
 #### Reading image category  trilobite  ##### 
Descs:  553
Descs:  314
Descs:  721
Descs:  804
Descs:  165
 #### Reading image category  brain  ##### 
Descs:  749
Descs:  207
Descs:  867
Descs:  553
Descs:  772
 #### Reading image category  soccer_ball  ##### 
Descs:  75
Descs:  177
Descs:  385
Descs:  392
Descs:  216
 #### Reading image category  lotus  ##### 
Descs:  354
Descs:  93
Descs:  298
Descs:  241
Descs:  435
 #### Reading image category  airplanes  ##### 
Descs:  314
Descs:  409
Descs:  474
Descs:  273
Descs:  207
 #### Reading image category  dalmatian  ##### 
Descs:  535
Descs:  425
Descs:  568
Descs:  380
Descs:  637
 #### Reading image category  tick  ##### 
Descs:  284
Descs:  502
Descs:  286
Descs:  823
Descs:  629
 #### Reading image category  pagoda  ##### 
Descs:  414
Descs:  381
Descs:  292
Descs:  266
Descs:  481
 #### Reading image category  bonsai  ##### 
Descs:  406
Descs:  509
Descs:  542
Descs:  455
Descs:  358
 #### Reading image category  emu  ##### 
Descs:  265
Descs:  527
Descs:  630
Descs:  326
Descs:  671
 #### Reading image category  beaver  ##### 
Descs:  127
Descs:  204
Descs:  711
Descs:  405
Descs:  390
 #### Reading image category  panda  ##### 
Descs:  584
Descs:  210
Descs:  90
Descs:  212
Descs:  346
 #### Reading image category  euphonium  ##### 
Descs:  308
Descs:  478
Descs:  384
Descs:  594
Descs:  487
 #### Reading image category  yin_yang  ##### 
Descs:  349
Descs:  366
Descs:  369
Descs:  239
Descs:  252
 #### Reading image category  hawksbill  ##### 
Descs:  196
Descs:  423
Descs:  444
Descs:  209
Descs:  581
 #### Reading image category  starfish  ##### 
Descs:  713
Descs:  419
Descs:  46
Descs:  312
Descs:  149
 #### Reading image category  inline_skate  ##### 
Descs:  599
Descs:  397
Descs:  700
Descs:  252
Descs:  513
 #### Reading image category  scorpion  ##### 
Descs:  276
Descs:  715
Descs:  282
Descs:  493
Descs:  276
 #### Reading image category  cougar_body  ##### 
Descs:  95
Descs:  548
Descs:  603
Descs:  371
Descs:  365
 #### Reading image category  barrel  ##### 
Descs:  613
Descs:  170
Descs:  118
Descs:  661
Descs:  164
 #### Reading image category  watch  ##### 
Descs:  483
Descs:  156
Descs:  495
Descs:  183
Descs:  387
 #### Reading image category  buddha  ##### 
Descs:  416
Descs:  467
Descs:  269
Descs:  332
Descs:  382
 #### Reading image category  rooster  ##### 
Descs:  431
Descs:  409
Descs:  416
Descs:  555
Descs:  424
 #### Reading image category  crocodile  ##### 
Descs:  481
Descs:  797
Descs:  193
Descs:  708
Descs:  453
 #### Reading image category  ceiling_fan  ##### 
Descs:  233
Descs:  308
Descs:  169
Descs:  219
Descs:  520
 #### Reading image category  ketch  ##### 
Descs:  683
Descs:  171
Descs:  218
Descs:  209
Descs:  355
 #### Reading image category  stop_sign  ##### 
Descs:  272
Descs:  562
Descs:  213
Descs:  227
Descs:  93
 #### Reading image category  sea_horse  ##### 
Descs:  427
Descs:  385
Descs:  222
Descs:  72
Descs:  263
 #### Reading image category  accordion  ##### 
Descs:  613
Descs:  365
Descs:  180
Descs:  616
Descs:  498
 #### Reading image category  umbrella  ##### 
Descs:  374
Descs:  46
Descs:  288
Descs:  174
Descs:  232
 #### Reading image category  stegosaurus  ##### 
Descs:  607
Descs:  346
Descs:  466
Descs:  248
Descs:  372
 #### Reading image category  pizza  ##### 
Descs:  696
Descs:  658
Descs:  524
Descs:  505
Descs:  513
 #### Reading image category  stapler  ##### 
Descs:  238
Descs:  108
Descs:  330
Descs:  804
Descs:  512
 #### Reading image category  flamingo  ##### 
Descs:  217
Descs:  571
Descs:  91
Descs:  248
Descs:  86
 #### Reading image category  anchor  ##### 
Descs:  768
Descs:  235
Descs:  73
Descs:  66
Descs:  255
 #### Reading image category  grand_piano  ##### 
Descs:  560
Descs:  198
Descs:  422
Descs:  295
Descs:  289
 #### Reading image category  headphone  ##### 
Descs:  306
Descs:  435
Descs:  302
Descs:  92
Descs:  495
 #### Reading image category  bass  ##### 
Descs:  364
Descs:  405
Descs:  179
Descs:  139
Descs:  642
 #### Reading image category  ewer  ##### 
Descs:  193
Descs:  185
Descs:  361
Descs:  276
Descs:  287
 #### Reading image category  crab  ##### 
Descs:  447
Descs:  407
Descs:  441
Descs:  319
Descs:  617
 #### Reading image category  revolver  ##### 
Descs:  335
Descs:  57
Descs:  225
Descs:  172
Descs:  165
 #### Reading image category  ferry  ##### 
Descs:  377
Descs:  424
Descs:  234
Descs:  534
Descs:  245
 #### Reading image category  water_lilly  ##### 
Descs:  392
Descs:  207
Descs:  258
Descs:  199
Descs:  170
 #### Reading image category  hedgehog  ##### 
Descs:  452
Descs:  601
Descs:  507
Descs:  398
Descs:  975
 #### Reading image category  cup  ##### 
Descs:  279
Descs:  456
Descs:  117
Descs:  228
Descs:  291
 #### Reading image category  wild_cat  ##### 
Descs:  392
Descs:  880
Descs:  1175
Descs:  499
Descs:  617
 #### Reading image category  metronome  ##### 
Descs:  101
Descs:  93
Descs:  309
Descs:  182
Descs:  96
 #### Reading image category  Motorbikes  ##### 
Descs:  213
Descs:  218
Descs:  194
Descs:  221
Descs:  181
 #### Reading image category  chair  ##### 
Descs:  494
Descs:  492
Descs:  248
Descs:  339
Descs:  141
 #### Reading image category  schooner  ##### 
Descs:  228
Descs:  232
Descs:  307
Descs:  560
Descs:  228
 #### Reading image category  brontosaurus  ##### 
Descs:  595
Descs:  198
Descs:  224
Descs:  431
Descs:  602
 #### Reading image category  elephant  ##### 
Descs:  458
Descs:  231
Descs:  224
Descs:  347
Descs:  431
 #### Reading image category  camera  ##### 
Descs:  216
Descs:  557
Descs:  474
Descs:  491
Descs:  307
 #### Reading image category  minaret  ##### 
Descs:  197
Descs:  162
Descs:  222
Descs:  113
Descs:  126
 #### Reading image category  Faces_easy  ##### 
Descs:  323
Descs:  250
Descs:  373
Descs:  370
Descs:  459
 #### Reading image category  sunflower  ##### 
Descs:  350
Descs:  372
Descs:  299
Descs:  212
Descs:  251
 #### Reading image category  BACKGROUND_Google  ##### 
Descs:  136
Descs:  242
Descs:  305
Descs:  170
Descs:  3918
 #### Reading image category  gramophone  ##### 
Descs:  728
Descs:  372
Descs:  182
Descs:  438
Descs:  359
 #### Reading image category  crocodile_head  ##### 
Descs:  312
Descs:  448
Descs:  308
Descs:  697
Descs:  479
 #### Reading image category  ibis  ##### 
Descs:  312
Descs:  677
Descs:  271
Descs:  526
Descs:  306
 #### Reading image category  mayfly  ##### 
Descs:  223
Descs:  296
Descs:  265
Descs:  67
Descs:  101
 #### Reading image category  laptop  ##### 
Descs:  399
Descs:  357
Descs:  815
Descs:  416
Descs:  138
 #### Reading image category  okapi  ##### 
Descs:  265
Descs:  483
Descs:  328
Descs:  575
Descs:  222
 #### Reading image category  windsor_chair  ##### 
Descs:  577
Descs:  554
Descs:  283
Descs:  387
Descs:  606
 #### Reading image category  binocular  ##### 
Descs:  825
Descs:  320
Descs:  311
Descs:  420
Descs:  518
 #### Reading image category  butterfly  ##### 
Descs:  498
Descs:  95
Descs:  700
Descs:  481
Descs:  359
 #### Reading image category  joshua_tree  ##### 
Descs:  452
Descs:  399
Descs:  602
Descs:  428
Descs:  592
 #### Reading image category  electric_guitar  ##### 
Descs:  419
Descs:  361
Descs:  158
Descs:  272
Descs:  183
 #### Reading image category  pyramid  ##### 
Descs:  396
Descs:  622
Descs:  396
Descs:  97
Descs:  220
 #### Reading image category  lobster  ##### 
Descs:  397
Descs:  538
Descs:  513
Descs:  480
Descs:  589
 #### Reading image category  cougar_face  ##### 
Descs:  389
Descs:  380
Descs:  264
Descs:  382
Descs:  374
 #### Reading image category  octopus  ##### 
Descs:  402
Descs:  381
Descs:  353
Descs:  388
Descs:  384
 #### Reading image category  strawberry  ##### 
Descs:  284
Descs:  244
Descs:  907
Descs:  326
Descs:  206
 #### Reading image category  dollar_bill  ##### 
Descs:  505
Descs:  823
Descs:  532
Descs:  382
Descs:  514
 #### Reading image category  Faces  ##### 
Descs:  793
Descs:  664
Descs:  531
Descs:  942
Descs:  1435
 #### Reading image category  saxophone  ##### 
Descs:  385
Descs:  138
Descs:  183
Descs:  244
Descs:  280
 #### Reading image category  dolphin  ##### 
Descs:  99
Descs:  123
Descs:  215
Descs:  222
Descs:  463
 #### Reading image category  crayfish  ##### 
Descs:  780
Descs:  576
Descs:  390
Descs:  354
Descs:  262
 #### Reading image category  garfield  ##### 
Descs:  402
Descs:  581
Descs:  614
Descs:  679
Descs:  547
 #### Reading image category  nautilus  ##### 
Descs:  446
Descs:  279
Descs:  436
Descs:  222
Descs:  675
 #### Reading image category  cellphone  ##### 
Descs:  164
Descs:  355
Descs:  483
Descs:  311
Descs:  300
 #### Reading image category  kangaroo  ##### 
Descs:  480
Descs:  354
Descs:  257
Descs:  466
Descs:  415
Descs:  246
Descs:  242
Descs:  622
Descs:  510
Descs:  532
Descs:  270
Descs:  575
Descs:  772
Descs:  466
Descs:  562
Descs:  556
Descs:  150
Descs:  173
Descs:  537
Descs:  204
 #### Reading image category  platypus  ##### 
Descs:  151
Descs:  560
Descs:  259
Descs:  564
Descs:  176
Descs:  128
Descs:  852
Descs:  274
Descs:  129
Descs:  100
Descs:  794
Descs:  482
Descs:  296
Descs:  93
Descs:  361
Descs:  343
Descs:  142
Descs:  164
Descs:  150
Descs:  286
 #### Reading image category  chandelier  ##### 
Descs:  643
Descs:  926
Descs:  663
Descs:  383
Descs:  247
Descs:  356
Descs:  521
Descs:  397
Descs:  464
Descs:  468
Descs:  380
Descs:  421
Descs:  406
Descs:  195
Descs:  309
Descs:  233
Descs:  204
Descs:  616
Descs:  395
Descs:  795
 #### Reading image category  wheelchair  ##### 
Descs:  602
Descs:  589
Descs:  688
Descs:  631
Descs:  512
Descs:  618
Descs:  401
Descs:  839
Descs:  568
Descs:  697
Descs:  385
Descs:  832
Descs:  480
Descs:  498
Descs:  183
Descs:  521
Descs:  922
Descs:  366
Descs:  368
Descs:  497
 #### Reading image category  lamp  ##### 
Descs:  171
Descs:  333
Descs:  179
Descs:  419
Descs:  488
Descs:  102
Descs:  312
Descs:  243
Descs:  283
Descs:  133
Descs:  163
Descs:  313
Descs:  379
Descs:  138
Descs:  126
Descs:  128
Descs:  336
Descs:  187
Descs:  338
Descs:  402
 #### Reading image category  ant  ##### 
Descs:  396
Descs:  355
Descs:  376
Descs:  257
Descs:  190
Descs:  517
Descs:  247
Descs:  297
Descs:  412
Descs:  309
Descs:  148
Descs:  434
Descs:  373
Descs:  390
Descs:  365
Descs:  683
Descs:  726
Descs:  842
Descs:  1131
Descs:  236
 #### Reading image category  cannon  ##### 
Descs:  319
Descs:  658
Descs:  209
Descs:  322
Descs:  317
Descs:  450
Descs:  483
Descs:  492
Descs:  565
Descs:  888
Descs:  340
Descs:  430
Descs:  440
Descs:  315
Descs:  922
Descs:  447
Descs:  259
Descs:  468
Descs:  713
Descs:  257
 #### Reading image category  rhino  ##### 
Descs:  317
Descs:  392
Descs:  491
Descs:  332
Descs:  604
Descs:  228
Descs:  355
Descs:  255
Descs:  501
Descs:  222
Descs:  286
Descs:  347
Descs:  138
Descs:  283
Descs:  185
Descs:  814
Descs:  428
Descs:  459
Descs:  206
Descs:  508
 #### Reading image category  Leopards  ##### 
Descs:  100
Descs:  86
Descs:  45
Descs:  77
Descs:  137
Descs:  114
Descs:  95
Descs:  197
Descs:  97
Descs:  55
Descs:  101
Descs:  138
Descs:  134
Descs:  80
Descs:  121
Descs:  128
Descs:  70
Descs:  97
Descs:  88
Descs:  202
 #### Reading image category  pigeon  ##### 
Descs:  149
Descs:  81
Descs:  571
Descs:  489
Descs:  293
Descs:  784
Descs:  188
Descs:  757
Descs:  119
Descs:  372
Descs:  285
Descs:  469
Descs:  551
Descs:  229
Descs:  98
Descs:  568
Descs:  176
Descs:  420
Descs:  123
Descs:  360
 #### Reading image category  dragonfly  ##### 
Descs:  431
Descs:  461
Descs:  585
Descs:  666
Descs:  457
Descs:  533
Descs:  50
Descs:  581
Descs:  344
Descs:  30
Descs:  190
Descs:  490
Descs:  475
Descs:  296
Descs:  317
Descs:  595
Descs:  367
Descs:  220
Descs:  314
Descs:  346
 #### Reading image category  menorah  ##### 
Descs:  138
Descs:  342
Descs:  530
Descs:  283
Descs:  251
Descs:  789
Descs:  718
Descs:  386
Descs:  698
Descs:  442
Descs:  439
Descs:  1095
Descs:  456
Descs:  494
Descs:  111
Descs:  522
Descs:  411
Descs:  692
Descs:  687
Descs:  595
 #### Reading image category  gerenuk  ##### 
Descs:  381
Descs:  898
Descs:  522
Descs:  455
Descs:  328
Descs:  421
Descs:  499
Descs:  335
Descs:  417
Descs:  736
Descs:  552
Descs:  391
Descs:  1350
Descs:  747
Descs:  573
Descs:  590
Descs:  781
Descs:  486
Descs:  383
Descs:  583
 #### Reading image category  helicopter  ##### 
Descs:  300
Descs:  104
Descs:  201
Descs:  132
Descs:  269
Descs:  374
Descs:  165
Descs:  318
Descs:  114
Descs:  237
Descs:  148
Descs:  118
Descs:  463
Descs:  683
Descs:  434
Descs:  206
Descs:  138
Descs:  553
Descs:  223
Descs:  350
 #### Reading image category  llama  ##### 
Descs:  326
Descs:  316
Descs:  336
Descs:  512
Descs:  198
Descs:  1176
Descs:  672
Descs:  199
Descs:  533
Descs:  497
Descs:  563
Descs:  667
Descs:  557
Descs:  310
Descs:  433
Descs:  433
Descs:  555
Descs:  407
Descs:  372
Descs:  335
 #### Reading image category  car_side  ##### 
Descs:  294
Descs:  206
Descs:  364
Descs:  199
Descs:  319
Descs:  299
Descs:  267
Descs:  289
Descs:  239
Descs:  277
Descs:  360
Descs:  267
Descs:  265
Descs:  250
Descs:  288
Descs:  311
Descs:  373
Descs:  235
Descs:  181
Descs:  317
 #### Reading image category  flamingo_head  ##### 
Descs:  665
Descs:  549
Descs:  159
Descs:  110
Descs:  104
Descs:  210
Descs:  146
Descs:  140
Descs:  64
Descs:  207
Descs:  307
Descs:  156
Descs:  242
Descs:  117
Descs:  273
Descs:  71
Descs:  61
Descs:  135
Descs:  268
Descs:  299
 #### Reading image category  mandolin  ##### 
Descs:  374
Descs:  257
Descs:  93
Descs:  327
Descs:  280
Descs:  131
Descs:  139
Descs:  171
Descs:  175
Descs:  389
Descs:  193
Descs:  169
Descs:  183
Descs:  375
Descs:  243
Descs:  305
Descs:  214
Descs:  507
Descs:  404
Descs:  321
 #### Reading image category  wrench  ##### 
Descs:  355
Descs:  252
Descs:  114
Descs:  110
Descs:  176
Descs:  305
Descs:  114
Descs:  321
Descs:  219
Descs:  285
Descs:  103
Descs:  159
Descs:  188
Descs:  88
Descs:  261
Descs:  168
Descs:  414
Descs:  128
Descs:  148
Descs:  194
 #### Reading image category  scissors  ##### 
Descs:  331
Descs:  227
Descs:  334
Descs:  120
Descs:  133
Descs:  328
Descs:  203
Descs:  183
Descs:  171
Descs:  203
Descs:  180
Descs:  428
Descs:  377
Descs:  266
Descs:  180
Descs:  126
Descs:  443
Descs:  228
Descs:  210
Descs:  106
 #### Reading image category  snoopy  ##### 
Descs:  297
Descs:  386
Descs:  1005
Descs:  814
Descs:  462
Descs:  539
Descs:  318
Descs:  250
Descs:  587
Descs:  416
Descs:  484
Descs:  263
Descs:  238
Descs:  538
Descs:  255
Descs:  578
Descs:  650
Descs:  536
Descs:  468
Descs:  304
 #### Reading image category  trilobite  ##### 
Descs:  353
Descs:  437
Descs:  425
Descs:  473
Descs:  179
Descs:  497
Descs:  407
Descs:  320
Descs:  195
Descs:  545
Descs:  357
Descs:  349
Descs:  332
Descs:  440
Descs:  533
Descs:  689
Descs:  152
Descs:  493
Descs:  264
Descs:  559
 #### Reading image category  brain  ##### 
Descs:  544
Descs:  588
Descs:  594
Descs:  599
Descs:  419
Descs:  496
Descs:  627
Descs:  255
Descs:  662
Descs:  1518
Descs:  968
Descs:  922
Descs:  561
Descs:  178
Descs:  635
Descs:  461
Descs:  516
Descs:  672
Descs:  655
Descs:  440
 #### Reading image category  soccer_ball  ##### 
Descs:  186
Descs:  311
Descs:  389
Descs:  287
Descs:  135
Descs:  455
Descs:  151
Descs:  468
Descs:  253
Descs:  435
Descs:  196
Descs:  401
Descs:  708
Descs:  826
Descs:  267
Descs:  369
Descs:  548
Descs:  698
Descs:  288
Descs:  416
 #### Reading image category  lotus  ##### 
Descs:  187
Descs:  155
Descs:  304
Descs:  452
Descs:  140
Descs:  140
Descs:  188
Descs:  290
Descs:  122
Descs:  274
Descs:  276
Descs:  139
Descs:  287
Descs:  166
Descs:  329
Descs:  374
Descs:  301
Descs:  154
Descs:  162
Descs:  97
 #### Reading image category  airplanes  ##### 
Descs:  253
Descs:  252
Descs:  256
Descs:  432
Descs:  241
Descs:  413
Descs:  204
Descs:  203
Descs:  274
Descs:  133
Descs:  241
Descs:  344
Descs:  420
Descs:  420
Descs:  320
Descs:  475
Descs:  95
Descs:  348
Descs:  471
Descs:  289
 #### Reading image category  dalmatian  ##### 
Descs:  347
Descs:  213
Descs:  409
Descs:  241
Descs:  196
Descs:  322
Descs:  212
Descs:  228
Descs:  686
Descs:  247
Descs:  433
Descs:  249
Descs:  592
Descs:  522
Descs:  390
Descs:  392
Descs:  424
Descs:  359
Descs:  316
Descs:  574
 #### Reading image category  tick  ##### 
Descs:  477
Descs:  354
Descs:  236
Descs:  278
Descs:  336
Descs:  423
Descs:  562
Descs:  162
Descs:  537
Descs:  166
Descs:  671
Descs:  314
Descs:  788
Descs:  325
Descs:  825
Descs:  436
Descs:  461
Descs:  887
Descs:  403
Descs:  496
 #### Reading image category  pagoda  ##### 
Descs:  467
Descs:  489
Descs:  226
Descs:  288
Descs:  882
Descs:  450
Descs:  382
Descs:  493
Descs:  303
Descs:  485
Descs:  309
Descs:  337
Descs:  372
Descs:  527
Descs:  281
Descs:  243
Descs:  472
Descs:  335
Descs:  294
Descs:  311
 #### Reading image category  bonsai  ##### 
Descs:  630
Descs:  492
Descs:  580
Descs:  544
Descs:  515
Descs:  662
Descs:  515
Descs:  410
Descs:  437
Descs:  371
Descs:  905
Descs:  480
Descs:  361
Descs:  447
Descs:  488
Descs:  324
Descs:  290
Descs:  286
Descs:  362
Descs:  188
 #### Reading image category  emu  ##### 
Descs:  334
Descs:  478
Descs:  910
Descs:  395
Descs:  644
Descs:  330
Descs:  485
Descs:  254
Descs:  527
Descs:  970
Descs:  555
Descs:  632
Descs:  513
Descs:  576
Descs:  284
Descs:  492
Descs:  568
Descs:  611
Descs:  383
Descs:  618
 #### Reading image category  beaver  ##### 
Descs:  232
Descs:  373
Descs:  224
Descs:  524
Descs:  289
Descs:  679
Descs:  374
Descs:  340
Descs:  750
Descs:  102
Descs:  287
Descs:  523
Descs:  328
Descs:  236
Descs:  399
Descs:  506
Descs:  244
Descs:  324
Descs:  540
Descs:  489
 #### Reading image category  panda  ##### 
Descs:  283
Descs:  453
Descs:  309
Descs:  557
Descs:  419
Descs:  372
Descs:  478
Descs:  433
Descs:  367
Descs:  255
Descs:  290
Descs:  176
Descs:  277
Descs:  382
Descs:  351
Descs:  93
Descs:  263
Descs:  493
Descs:  289
Descs:  572
 #### Reading image category  euphonium  ##### 
Descs:  313
Descs:  571
Descs:  843
Descs:  432
Descs:  316
Descs:  431
Descs:  505
Descs:  369
Descs:  431
Descs:  603
Descs:  380
Descs:  325
Descs:  433
Descs:  356
Descs:  433
Descs:  539
Descs:  309
Descs:  511
Descs:  333
Descs:  469
 #### Reading image category  yin_yang  ##### 
Descs:  248
Descs:  284
Descs:  330
Descs:  265
Descs:  104
Descs:  340
Descs:  435
Descs:  885
Descs:  214
Descs:  234
Descs:  148
Descs:  746
Descs:  135
Descs:  216
Descs:  204
Descs:  163
Descs:  318
Descs:  347
Descs:  610
Descs:  636
 #### Reading image category  hawksbill  ##### 
Descs:  282
Descs:  369
Descs:  338
Descs:  423
Descs:  393
Descs:  339
Descs:  386
Descs:  383
Descs:  206
Descs:  362
Descs:  552
Descs:  457
Descs:  279
Descs:  258
Descs:  287
Descs:  525
Descs:  376
Descs:  325
Descs:  297
Descs:  283
 #### Reading image category  starfish  ##### 
Descs:  573
Descs:  87
Descs:  464
Descs:  620
Descs:  617
Descs:  330
Descs:  344
Descs:  502
Descs:  461
Descs:  379
Descs:  484
Descs:  368
Descs:  296
Descs:  487
Descs:  353
Descs:  530
Descs:  522
Descs:  429
Descs:  517
Descs:  41
 #### Reading image category  inline_skate  ##### 
Descs:  411
Descs:  509
Descs:  393
Descs:  597
Descs:  619
Descs:  439
Descs:  602
Descs:  708
Descs:  187
Descs:  274
Descs:  427
Descs:  511
Descs:  301
Descs:  368
Descs:  366
Descs:  301
Descs:  593
Descs:  700
Descs:  532
Descs:  397
 #### Reading image category  scorpion  ##### 
Descs:  225
Descs:  322
Descs:  121
Descs:  463
Descs:  447
Descs:  752
Descs:  498
Descs:  270
Descs:  209
Descs:  336
Descs:  273
Descs:  227
Descs:  192
Descs:  67
Descs:  534
Descs:  405
Descs:  294
Descs:  170
Descs:  228
Descs:  645
 #### Reading image category  cougar_body  ##### 
Descs:  204
Descs:  321
Descs:  256
Descs:  310
Descs:  459
Descs:  432
Descs:  399
Descs:  326
Descs:  567
Descs:  228
Descs:  255
Descs:  585
Descs:  254
Descs:  303
Descs:  351
Descs:  582
Descs:  170
Descs:  216
Descs:  317
Descs:  350
 #### Reading image category  barrel  ##### 
Descs:  240
Descs:  274
Descs:  356
Descs:  466
Descs:  383
Descs:  509
Descs:  292
Descs:  461
Descs:  607
Descs:  553
Descs:  867
Descs:  287
Descs:  592
Descs:  128
Descs:  328
Descs:  641
Descs:  278
Descs:  266
Descs:  389
Descs:  454
 #### Reading image category  watch  ##### 
Descs:  527
Descs:  442
Descs:  507
Descs:  370
Descs:  287
Descs:  367
Descs:  480
Descs:  607
Descs:  645
Descs:  489
Descs:  536
Descs:  115
Descs:  300
Descs:  446
Descs:  423
Descs:  546
Descs:  359
Descs:  427
Descs:  579
Descs:  869
 #### Reading image category  buddha  ##### 
Descs:  314
Descs:  494
Descs:  323
Descs:  530
Descs:  446
Descs:  34
Descs:  459
Descs:  268
Descs:  197
Descs:  536
Descs:  372
Descs:  587
Descs:  536
Descs:  371
Descs:  278
Descs:  347
Descs:  142
Descs:  535
Descs:  518
Descs:  411
 #### Reading image category  rooster  ##### 
Descs:  287
Descs:  321
Descs:  323
Descs:  243
Descs:  329
Descs:  272
Descs:  345
Descs:  410
Descs:  235
Descs:  212
Descs:  335
Descs:  186
Descs:  279
Descs:  417
Descs:  433
Descs:  954
Descs:  291
Descs:  582
Descs:  334
Descs:  724
 #### Reading image category  crocodile  ##### 
Descs:  857
Descs:  314
Descs:  361
Descs:  364
Descs:  262
Descs:  581
Descs:  306
Descs:  261
Descs:  840
Descs:  274
Descs:  606
Descs:  416
Descs:  434
Descs:  317
Descs:  305
Descs:  284
Descs:  423
Descs:  287
Descs:  546
Descs:  463
 #### Reading image category  ceiling_fan  ##### 
Descs:  263
Descs:  273
Descs:  149
Descs:  200
Descs:  326
Descs:  40
Descs:  209
Descs:  390
Descs:  59
Descs:  451
Descs:  279
Descs:  264
Descs:  175
Descs:  145
Descs:  164
Descs:  161
Descs:  110
Descs:  141
Descs:  343
Descs:  231
 #### Reading image category  ketch  ##### 
Descs:  270
Descs:  317
Descs:  249
Descs:  290
Descs:  308
Descs:  161
Descs:  380
Descs:  162
Descs:  226
Descs:  184
Descs:  521
Descs:  130
Descs:  456
Descs:  112
Descs:  201
Descs:  248
Descs:  265
Descs:  310
Descs:  265
Descs:  340
 #### Reading image category  stop_sign  ##### 
Descs:  193
Descs:  237
Descs:  294
Descs:  849
Descs:  265
Descs:  247
Descs:  292
Descs:  216
Descs:  368
Descs:  250
Descs:  218
Descs:  558
Descs:  203
Descs:  426
Descs:  239
Descs:  344
Descs:  222
Descs:  276
Descs:  330
Descs:  213
 #### Reading image category  sea_horse  ##### 
Descs:  501
Descs:  355
Descs:  434
Descs:  346
Descs:  436
Descs:  240
Descs:  608
Descs:  244
Descs:  98
Descs:  186
Descs:  311
Descs:  345
Descs:  344
Descs:  332
Descs:  215
Descs:  260
Descs:  331
Descs:  162
Descs:  201
Descs:  351
 #### Reading image category  accordion  ##### 
Descs:  634
Descs:  801
Descs:  538
Descs:  750
Descs:  424
Descs:  440
Descs:  695
Descs:  478
Descs:  582
Descs:  527
Descs:  609
Descs:  349
Descs:  487
Descs:  458
Descs:  600
Descs:  427
Descs:  376
Descs:  495
Descs:  615
Descs:  354
 #### Reading image category  umbrella  ##### 
Descs:  387
Descs:  394
Descs:  260
Descs:  219
Descs:  158
Descs:  218
Descs:  250
Descs:  147
Descs:  194
Descs:  226
Descs:  228
Descs:  713
Descs:  624
Descs:  212
Descs:  334
Descs:  207
Descs:  673
Descs:  225
Descs:  512
Descs:  128
 #### Reading image category  stegosaurus  ##### 
Descs:  577
Descs:  313
Descs:  374
Descs:  218
Descs:  487
Descs:  404
Descs:  348
Descs:  517
Descs:  173
Descs:  258
Descs:  449
Descs:  332
Descs:  254
Descs:  360
Descs:  465
Descs:  384
Descs:  173
Descs:  309
Descs:  407
Descs:  430
 #### Reading image category  pizza  ##### 
Descs:  548
Descs:  1080
Descs:  284
Descs:  808
Descs:  351
Descs:  535
Descs:  712
Descs:  680
Descs:  704
Descs:  440
Descs:  510
Descs:  648
Descs:  622
Descs:  1144
Descs:  794
Descs:  1173
Descs:  491
Descs:  864
Descs:  488
Descs:  443
 #### Reading image category  stapler  ##### 
Descs:  219
Descs:  159
Descs:  267
Descs:  218
Descs:  182
Descs:  132
Descs:  322
Descs:  218
Descs:  394
Descs:  250
Descs:  106
Descs:  221
Descs:  142
Descs:  197
Descs:  284
Descs:  160
Descs:  316
Descs:  271
Descs:  481
Descs:  201
 #### Reading image category  flamingo  ##### 
Descs:  188
Descs:  451
Descs:  146
Descs:  359
Descs:  371
Descs:  522
Descs:  658
Descs:  600
Descs:  482
Descs:  152
Descs:  299
Descs:  126
Descs:  608
Descs:  568
Descs:  359
Descs:  565
Descs:  314
Descs:  486
Descs:  407
Descs:  210
 #### Reading image category  anchor  ##### 
Descs:  450
Descs:  340
Descs:  593
Descs:  552
Descs:  333
Descs:  580
Descs:  517
Descs:  518
Descs:  72
Descs:  192
Descs:  532
Descs:  182
Descs:  331
Descs:  273
Descs:  159
Descs:  824
Descs:  561
Descs:  151
Descs:  773
Descs:  352
 #### Reading image category  grand_piano  ##### 
Descs:  266
Descs:  387
Descs:  351
Descs:  454
Descs:  338
Descs:  288
Descs:  229
Descs:  242
Descs:  276
Descs:  356
Descs:  473
Descs:  186
Descs:  585
Descs:  414
Descs:  398
Descs:  327
Descs:  269
Descs:  393
Descs:  450
Descs:  405
 #### Reading image category  headphone  ##### 
Descs:  288
Descs:  307
Descs:  311
Descs:  239
Descs:  555
Descs:  192
Descs:  220
Descs:  539
Descs:  483
Descs:  331
Descs:  318
Descs:  374
Descs:  349
Descs:  288
Descs:  127
Descs:  426
Descs:  592
Descs:  179
Descs:  373
Descs:  274
 #### Reading image category  bass  ##### 
Descs:  391
Descs:  282
Descs:  506
Descs:  120
Descs:  590
Descs:  185
Descs:  318
Descs:  260
Descs:  354
Descs:  230
Descs:  360
Descs:  129
Descs:  364
Descs:  513
Descs:  187
Descs:  445
Descs:  774
Descs:  542
Descs:  406
Descs:  190
 #### Reading image category  ewer  ##### 
Descs:  197
Descs:  67
Descs:  244
Descs:  152
Descs:  280
Descs:  175
Descs:  321
Descs:  375
Descs:  356
Descs:  155
Descs:  268
Descs:  227
Descs:  260
Descs:  204
Descs:  554
Descs:  481
Descs:  427
Descs:  207
Descs:  155
Descs:  164
 #### Reading image category  crab  ##### 
Descs:  470
Descs:  644
Descs:  464
Descs:  286
Descs:  730
Descs:  579
Descs:  643
Descs:  330
Descs:  197
Descs:  392
Descs:  406
Descs:  626
Descs:  438
Descs:  459
Descs:  179
Descs:  539
Descs:  393
Descs:  348
Descs:  429
Descs:  411
 #### Reading image category  revolver  ##### 
Descs:  160
Descs:  233
Descs:  143
Descs:  246
Descs:  152
Descs:  170
Descs:  376
Descs:  211
Descs:  320
Descs:  176
Descs:  446
Descs:  181
Descs:  342
Descs:  198
Descs:  178
Descs:  219
Descs:  299
Descs:  220
Descs:  193
Descs:  75
 #### Reading image category  ferry  ##### 
Descs:  346
Descs:  323
Descs:  214
Descs:  263
Descs:  431
Descs:  432
Descs:  501
Descs:  330
Descs:  343
Descs:  260
Descs:  367
Descs:  210
Descs:  273
Descs:  375
Descs:  232
Descs:  359
Descs:  205
Descs:  349
Descs:  320
Descs:  350
 #### Reading image category  water_lilly  ##### 
Descs:  147
Descs:  274
Descs:  261
Descs:  348
Descs:  212
Descs:  265
Descs:  64
Descs:  287
Descs:  204
Descs:  210
Descs:  335
Descs:  191
Descs:  315
Descs:  408
Descs:  399
Descs:  353
Descs:  331
Descs:  465
Descs:  430
Descs:  107
 #### Reading image category  hedgehog  ##### 
Descs:  483
Descs:  850
Descs:  651
Descs:  356
Descs:  714
Descs:  548
Descs:  496
Descs:  719
Descs:  616
Descs:  621
Descs:  555
Descs:  364
Descs:  662
Descs:  280
Descs:  361
Descs:  629
Descs:  946
Descs:  660
Descs:  513
Descs:  205
 #### Reading image category  cup  ##### 
Descs:  744
Descs:  65
Descs:  117
Descs:  216
Descs:  216
Descs:  40
Descs:  262
Descs:  499
Descs:  95
Descs:  196
Descs:  378
Descs:  401
Descs:  143
Descs:  288
Descs:  219
Descs:  131
Descs:  279
Descs:  150
Descs:  370
Descs:  528
 #### Reading image category  wild_cat  ##### 
Descs:  561
Descs:  310
Descs:  366
Descs:  337
Descs:  318
Descs:  532
Descs:  265
Descs:  876
Descs:  528
Descs:  724
Descs:  196
Descs:  427
Descs:  531
Descs:  288
Descs:  616
Descs:  252
Descs:  236
Descs:  613
Descs:  385
Descs:  448
 #### Reading image category  metronome  ##### 
Descs:  418
Descs:  751
Descs:  259
Descs:  581
Descs:  589
Descs:  207
Descs:  117
Descs:  75
Descs:  447
Descs:  221
Descs:  333
Descs:  156
Descs:  167
Descs:  360
Descs:  138
Descs:  582
Descs:  145
Descs:  66
Descs:  79
Descs:  142
 #### Reading image category  Motorbikes  ##### 
Descs:  233
Descs:  253
Descs:  260
Descs:  241
Descs:  261
Descs:  307
Descs:  261
Descs:  374
Descs:  251
Descs:  230
Descs:  203
Descs:  266
Descs:  251
Descs:  395
Descs:  233
Descs:  236
Descs:  221
Descs:  231
Descs:  231
Descs:  259
 #### Reading image category  chair  ##### 
Descs:  367
Descs:  618
Descs:  359
Descs:  266
Descs:  206
Descs:  451
Descs:  279
Descs:  145
Descs:  386
Descs:  268
Descs:  74
Descs:  323
Descs:  234
Descs:  467
Descs:  556
Descs:  644
Descs:  358
Descs:  774
Descs:  369
Descs:  191
 #### Reading image category  schooner  ##### 
Descs:  572
Descs:  482
Descs:  278
Descs:  219
Descs:  266
Descs:  155
Descs:  154
Descs:  288
Descs:  281
Descs:  243
Descs:  195
Descs:  304
Descs:  385
Descs:  479
Descs:  164
Descs:  637
Descs:  335
Descs:  210
Descs:  635
Descs:  191
 #### Reading image category  brontosaurus  ##### 
Descs:  226
Descs:  502
Descs:  451
Descs:  440
Descs:  259
Descs:  158
Descs:  235
Descs:  251
Descs:  154
Descs:  472
Descs:  305
Descs:  204
Descs:  453
Descs:  412
Descs:  685
Descs:  668
Descs:  228
Descs:  150
Descs:  474
Descs:  473
 #### Reading image category  elephant  ##### 
Descs:  418
Descs:  571
Descs:  342
Descs:  459
Descs:  463
Descs:  166
Descs:  292
Descs:  368
Descs:  315
Descs:  334
Descs:  439
Descs:  374
Descs:  369
Descs:  391
Descs:  414
Descs:  328
Descs:  604
Descs:  395
Descs:  681
Descs:  488
 #### Reading image category  camera  ##### 
Descs:  289
Descs:  656
Descs:  350
Descs:  510
Descs:  312
Descs:  402
Descs:  265
Descs:  309
Descs:  388
Descs:  437
Descs:  214
Descs:  411
Descs:  419
Descs:  684
Descs:  441
Descs:  385
Descs:  291
Descs:  365
Descs:  398
Descs:  319
 #### Reading image category  minaret  ##### 
Descs:  164
Descs:  179
Descs:  224
Descs:  170
Descs:  171
Descs:  152
Descs:  195
Descs:  147
Descs:  277
Descs:  72
Descs:  80
Descs:  263
Descs:  190
Descs:  90
Descs:  194
Descs:  129
Descs:  158
Descs:  117
Descs:  342
Descs:  380
 #### Reading image category  Faces_easy  ##### 
Descs:  253
Descs:  276
Descs:  267
Descs:  206
Descs:  360
Descs:  319
Descs:  355
Descs:  220
Descs:  360
Descs:  308
Descs:  342
Descs:  240
Descs:  399
Descs:  197
Descs:  621
Descs:  186
Descs:  328
Descs:  202
Descs:  384
Descs:  227
 #### Reading image category  sunflower  ##### 
Descs:  383
Descs:  494
Descs:  207
Descs:  488
Descs:  477
Descs:  385
Descs:  379
Descs:  697
Descs:  288
Descs:  452
Descs:  185
Descs:  250
Descs:  227
Descs:  536
Descs:  505
Descs:  339
Descs:  308
Descs:  436
Descs:  395
Descs:  274
 #### Reading image category  BACKGROUND_Google  ##### 
Descs:  214
Descs:  438
Descs:  1581
Descs:  784
Descs:  171
Descs:  4073
Descs:  265
Descs:  1288
Descs:  358
Descs:  458
Descs:  157
Descs:  1728
Descs:  186
Descs:  191
Descs:  165
Descs:  1029
Descs:  600
Descs:  954
Descs:  384
 #### Reading image category  gramophone  ##### 
Descs:  227
Descs:  210
Descs:  514
Descs:  296
Descs:  428
Descs:  262
Descs:  806
Descs:  264
Descs:  294
Descs:  497
Descs:  202
Descs:  230
Descs:  209
Descs:  221
Descs:  837
Descs:  251
Descs:  413
Descs:  342
Descs:  591
Descs:  640
 #### Reading image category  crocodile_head  ##### 
Descs:  365
Descs:  299
Descs:  377
Descs:  710
Descs:  484
Descs:  975
Descs:  564
Descs:  580
Descs:  100
Descs:  492
Descs:  653
Descs:  649
Descs:  409
Descs:  395
Descs:  759
Descs:  522
Descs:  393
Descs:  281
Descs:  255
Descs:  262
 #### Reading image category  ibis  ##### 
Descs:  341
Descs:  346
Descs:  446
Descs:  217
Descs:  139
Descs:  174
Descs:  346
Descs:  90
Descs:  568
Descs:  455
Descs:  171
Descs:  249
Descs:  382
Descs:  388
Descs:  867
Descs:  316
Descs:  90
Descs:  603
Descs:  194
Descs:  468
 #### Reading image category  mayfly  ##### 
Descs:  111
Descs:  190
Descs:  258
Descs:  200
Descs:  190
Descs:  404
Descs:  151
Descs:  230
Descs:  158
Descs:  294
Descs:  78
Descs:  160
Descs:  433
Descs:  63
Descs:  192
Descs:  183
Descs:  129
Descs:  166
Descs:  410
Descs:  406
 #### Reading image category  laptop  ##### 
Descs:  222
Descs:  654
Descs:  814
Descs:  321
Descs:  313
Descs:  254
Descs:  267
Descs:  402
Descs:  547
Descs:  100
Descs:  256
Descs:  343
Descs:  183
Descs:  404
Descs:  417
Descs:  382
Descs:  228
Descs:  380
Descs:  434
Descs:  243
 #### Reading image category  okapi  ##### 
Descs:  584
Descs:  732
Descs:  419
Descs:  439
Descs:  768
Descs:  570
Descs:  512
Descs:  587
Descs:  381
Descs:  372
Descs:  485
Descs:  660
Descs:  521
Descs:  521
Descs:  760
Descs:  558
Descs:  322
Descs:  261
Descs:  608
Descs:  398
 #### Reading image category  windsor_chair  ##### 
Descs:  615
Descs:  482
Descs:  291
Descs:  408
Descs:  440
Descs:  252
Descs:  410
Descs:  514
Descs:  580
Descs:  472
Descs:  419
Descs:  313
Descs:  340
Descs:  471
Descs:  315
Descs:  455
Descs:  534
Descs:  398
Descs:  438
Descs:  461
 #### Reading image category  binocular  ##### 
Descs:  262
Descs:  236
Descs:  266
Descs:  302
Descs:  211
Descs:  311
Descs:  294
Descs:  225
Descs:  229
Descs:  128
Descs:  343
Descs:  1041
Descs:  523
Descs:  264
Descs:  230
Descs:  130
Descs:  298
Descs:  389
Descs:  255
Descs:  316
 #### Reading image category  butterfly  ##### 
Descs:  345
Descs:  304
Descs:  345
Descs:  503
Descs:  291
Descs:  341
Descs:  466
Descs:  412
Descs:  231
Descs:  157
Descs:  401
Descs:  366
Descs:  337
Descs:  219
Descs:  469
Descs:  441
Descs:  265
Descs:  623
Descs:  356
Descs:  161
 #### Reading image category  joshua_tree  ##### 
Descs:  414
Descs:  641
Descs:  638
Descs:  532
Descs:  491
Descs:  704
Descs:  373
Descs:  397
Descs:  177
Descs:  297
Descs:  428
Descs:  707
Descs:  475
Descs:  513
Descs:  770
Descs:  274
Descs:  533
Descs:  375
Descs:  318
Descs:  434
 #### Reading image category  electric_guitar  ##### 
Descs:  208
Descs:  128
Descs:  204
Descs:  173
Descs:  183
Descs:  91
Descs:  369
Descs:  260
Descs:  232
Descs:  220
Descs:  265
Descs:  224
Descs:  246
Descs:  309
Descs:  374
Descs:  519
Descs:  304
Descs:  302
Descs:  232
Descs:  339
 #### Reading image category  pyramid  ##### 
Descs:  88
Descs:  594
Descs:  137
Descs:  231
Descs:  317
Descs:  275
Descs:  402
Descs:  130
Descs:  7
Descs:  82
Descs:  261
Descs:  84
Descs:  349
Descs:  92
Descs:  65
Descs:  311
Descs:  41
Descs:  30
Descs:  489
Descs:  211
 #### Reading image category  lobster  ##### 
Descs:  275
Descs:  372
Descs:  696
Descs:  155
Descs:  748
Descs:  505
Descs:  578
Descs:  582
Descs:  435
Descs:  307
Descs:  487
Descs:  295
Descs:  430
Descs:  360
Descs:  343
Descs:  347
Descs:  637
Descs:  298
Descs:  611
Descs:  551
 #### Reading image category  cougar_face  ##### 
Descs:  369
Descs:  537
Descs:  541
Descs:  472
Descs:  405
Descs:  995
Descs:  249
Descs:  412
Descs:  454
Descs:  743
Descs:  222
Descs:  930
Descs:  336
Descs:  542
Descs:  567
Descs:  202
Descs:  357
Descs:  564
Descs:  580
Descs:  337
 #### Reading image category  octopus  ##### 
Descs:  324
Descs:  363
Descs:  218
Descs:  340
Descs:  332
Descs:  409
Descs:  215
Descs:  253
Descs:  137
Descs:  494
Descs:  361
Descs:  265
Descs:  599
Descs:  129
Descs:  304
Descs:  542
Descs:  380
Descs:  728
Descs:  727
Descs:  404
 #### Reading image category  strawberry  ##### 
Descs:  164
Descs:  28
Descs:  94
Descs:  242
Descs:  320
Descs:  120
Descs:  187
Descs:  221
Descs:  566
Descs:  146
Descs:  233
Descs:  116
Descs:  270
Descs:  120
Descs:  352
Descs:  130
Descs:  119
Descs:  233
Descs:  328
Descs:  155
 #### Reading image category  dollar_bill  ##### 
Descs:  561
Descs:  520
Descs:  659
Descs:  533
Descs:  476
Descs:  586
Descs:  416
Descs:  687
Descs:  273
Descs:  529
Descs:  526
Descs:  150
Descs:  260
Descs:  551
Descs:  538
Descs:  279
Descs:  496
Descs:  657
Descs:  269
Descs:  134
 #### Reading image category  Faces  ##### 
Descs:  642
Descs:  457
Descs:  543
Descs:  208
Descs:  790
Descs:  554
Descs:  785
Descs:  246
Descs:  1039
Descs:  445
Descs:  633
Descs:  387
Descs:  843
Descs:  248
Descs:  1574
Descs:  250
Descs:  462
Descs:  255
Descs:  1002
Descs:  365
 #### Reading image category  saxophone  ##### 
Descs:  206
Descs:  261
Descs:  264
Descs:  232
Descs:  527
Descs:  363
Descs:  267
Descs:  484
Descs:  157
Descs:  350
Descs:  278
Descs:  370
Descs:  251
Descs:  321
Descs:  210
Descs:  355
Descs:  249
Descs:  547
Descs:  288
Descs:  253
 #### Reading image category  dolphin  ##### 
Descs:  49
Descs:  80
Descs:  694
Descs:  130
Descs:  227
Descs:  193
Descs:  225
Descs:  104
Descs:  237
Descs:  421
Descs:  153
Descs:  146
Descs:  238
Descs:  53
Descs:  51
Descs:  18
Descs:  47
Descs:  43
Descs:  149
Descs:  47
 #### Reading image category  crayfish  ##### 
Descs:  411
Descs:  442
Descs:  364
Descs:  287
Descs:  147
Descs:  344
Descs:  214
Descs:  462
Descs:  487
Descs:  76
Descs:  551
Descs:  141
Descs:  731
Descs:  276
Descs:  618
Descs:  416
Descs:  355
Descs:  356
Descs:  263
Descs:  274
 #### Reading image category  garfield  ##### 
Descs:  465
Descs:  576
Descs:  571
Descs:  144
Descs:  598
Descs:  205
Descs:  710
Descs:  820
Descs:  547
Descs:  777
Descs:  780
Descs:  797
Descs:  643
Descs:  564
Descs:  1071
Descs:  780
Descs:  792
Descs:  407
Descs:  506
Descs:  791
 #### Reading image category  nautilus  ##### 
Descs:  386
Descs:  397
Descs:  309
Descs:  188
Descs:  317
Descs:  306
Descs:  110
Descs:  262
Descs:  360
Descs:  200
Descs:  212
Descs:  239
Descs:  295
Descs:  416
Descs:  177
Descs:  342
Descs:  288
Descs:  953
Descs:  368
Descs:  342
 #### Reading image category  cellphone  ##### 
Descs:  139
Descs:  253
Descs:  368
Descs:  334
Descs:  227
Descs:  434
Descs:  356
Descs:  358
Descs:  448
Descs:  185
Descs:  304
Descs:  208
Descs:  216
Descs:  208
Descs:  288
Descs:  326
Descs:  334
Descs:  272
Descs:  275
Descs:  147
Acertos:  12.162824914173614  %
end:  2018-05-30 02:41:47.306861
