start:  2018-05-29 22:20:17.866320
 #### Reading image category  kangaroo  ##### 
Descs:  15
Descs:  121
Descs:  80
Descs:  42
Descs:  47
 #### Reading image category  platypus  ##### 
Descs:  91
Descs:  59
Descs:  119
Descs:  3
Descs:  134
 #### Reading image category  chandelier  ##### 
Descs:  98
Descs:  269
Descs:  105
Descs:  154
Descs:  83
 #### Reading image category  wheelchair  ##### 
Descs:  311
Descs:  378
Descs:  92
Descs:  110
Descs:  297
 #### Reading image category  lamp  ##### 
Descs:  9
Descs:  44
Descs:  32
Descs:  92
Descs:  11
 #### Reading image category  ant  ##### 
Descs:  36
Descs:  74
Descs:  163
Descs:  54
Descs:  93
 #### Reading image category  cannon  ##### 
Descs:  335
Descs:  197
Descs:  258
Descs:  65
Descs:  75
 #### Reading image category  rhino  ##### 
Descs:  147
Descs:  25
Descs:  22
Descs:  121
Descs:  30
 #### Reading image category  Leopards  ##### 
Descs:  14
Descs:  2
Descs:  5
Descs:  2
Descs:  10
 #### Reading image category  pigeon  ##### 
Descs:  34
Descs:  103
Descs:  41
Descs:  105
Descs:  16
 #### Reading image category  dragonfly  ##### 
Descs:  25
Descs:  55
Descs:  136
Descs:  282
Descs:  36
 #### Reading image category  menorah  ##### 
Descs:  25
Descs:  634
Descs:  225
Descs:  72
Descs:  81
 #### Reading image category  gerenuk  ##### 
Descs:  9
Descs:  111
Descs:  1
Descs:  138
Descs:  16
 #### Reading image category  helicopter  ##### 
Descs:  25
Descs:  37
Descs:  88
Descs:  44
Descs:  73
 #### Reading image category  llama  ##### 
Descs:  47
Descs:  90
Descs:  61
Descs:  35
Descs:  44
 #### Reading image category  car_side  ##### 
Descs:  25
Descs:  26
Descs:  24
Descs:  96
Descs:  32
 #### Reading image category  flamingo_head  ##### 
Descs:  24
Descs:  6
Descs:  12
Descs:  20
Descs:  2
 #### Reading image category  mandolin  ##### 
Descs:  52
Descs:  93
Descs:  101
Descs:  32
Descs:  31
 #### Reading image category  wrench  ##### 
Descs:  34
Descs:  89
Descs:  29
Descs:  17
Descs:  132
 #### Reading image category  scissors  ##### 
Descs:  72
Descs:  31
Descs:  8
Descs:  75
Descs:  26
 #### Reading image category  snoopy  ##### 
Descs:  80
Descs:  255
Descs:  405
Descs:  211
Descs:  314
 #### Reading image category  trilobite  ##### 
Descs:  125
Descs:  26
Descs:  110
Descs:  1
 #### Reading image category  brain  ##### 
Descs:  88
Descs:  14
Descs:  291
Descs:  141
Descs:  93
 #### Reading image category  soccer_ball  ##### 
Descs:  13
Descs:  60
Descs:  141
Descs:  28
Descs:  24
 #### Reading image category  lotus  ##### 
Descs:  63
Descs:  41
Descs:  83
Descs:  63
Descs:  49
 #### Reading image category  airplanes  ##### 
Descs:  60
Descs:  108
Descs:  91
Descs:  45
Descs:  85
 #### Reading image category  dalmatian  ##### 
Descs:  188
Descs:  226
Descs:  169
Descs:  222
Descs:  303
 #### Reading image category  tick  ##### 
Descs:  87
Descs:  176
Descs:  112
Descs:  192
Descs:  74
 #### Reading image category  pagoda  ##### 
Descs:  87
Descs:  139
Descs:  42
Descs:  67
Descs:  109
 #### Reading image category  bonsai  ##### 
Descs:  72
Descs:  200
Descs:  161
Descs:  161
Descs:  62
 #### Reading image category  emu  ##### 
Descs:  27
Descs:  55
Descs:  144
Descs:  21
Descs:  105
 #### Reading image category  beaver  ##### 
Descs:  13
Descs:  56
Descs:  133
Descs:  77
Descs:  48
 #### Reading image category  panda  ##### 
Descs:  267
Descs:  74
Descs:  22
Descs:  32
Descs:  84
 #### Reading image category  euphonium  ##### 
Descs:  40
Descs:  204
Descs:  89
Descs:  247
Descs:  104
 #### Reading image category  yin_yang  ##### 
Descs:  46
Descs:  8
Descs:  23
Descs:  3
Descs:  12
 #### Reading image category  hawksbill  ##### 
Descs:  31
Descs:  40
Descs:  80
Descs:  22
Descs:  74
 #### Reading image category  starfish  ##### 
Descs:  148
Descs:  14
Descs:  10
Descs:  64
Descs:  3
 #### Reading image category  inline_skate  ##### 
Descs:  225
Descs:  169
Descs:  181
Descs:  55
Descs:  193
 #### Reading image category  scorpion  ##### 
Descs:  38
Descs:  210
Descs:  62
Descs:  107
Descs:  29
 #### Reading image category  cougar_body  ##### 
Descs:  5
Descs:  34
Descs:  90
Descs:  57
Descs:  57
 #### Reading image category  barrel  ##### 
Descs:  152
Descs:  1
Descs:  3
Descs:  71
Descs:  12
 #### Reading image category  watch  ##### 
Descs:  108
Descs:  47
Descs:  150
Descs:  17
Descs:  39
 #### Reading image category  buddha  ##### 
Descs:  132
Descs:  140
Descs:  27
Descs:  63
Descs:  19
 #### Reading image category  rooster  ##### 
Descs:  26
Descs:  175
Descs:  123
Descs:  57
Descs:  45
 #### Reading image category  crocodile  ##### 
Descs:  123
Descs:  57
Descs:  15
Descs:  47
Descs:  61
 #### Reading image category  ceiling_fan  ##### 
Descs:  61
Descs:  52
Descs:  38
Descs:  42
Descs:  169
 #### Reading image category  ketch  ##### 
Descs:  108
Descs:  25
Descs:  76
Descs:  30
Descs:  29
 #### Reading image category  stop_sign  ##### 
Descs:  96
Descs:  81
Descs:  89
Descs:  95
Descs:  1
 #### Reading image category  sea_horse  ##### 
Descs:  73
Descs:  80
Descs:  7
Descs:  26
 #### Reading image category  accordion  ##### 
Descs:  62
Descs:  68
Descs:  11
Descs:  123
Descs:  76
 #### Reading image category  umbrella  ##### 
Descs:  51
Descs:  21
Descs:  52
Descs:  55
Descs:  47
 #### Reading image category  stegosaurus  ##### 
Descs:  105
Descs:  49
Descs:  66
Descs:  69
Descs:  65
 #### Reading image category  pizza  ##### 
Descs:  271
Descs:  209
Descs:  36
Descs:  63
Descs:  112
 #### Reading image category  stapler  ##### 
Descs:  29
Descs:  18
Descs:  30
Descs:  142
Descs:  107
 #### Reading image category  flamingo  ##### 
Descs:  21
Descs:  121
Descs:  13
Descs:  48
Descs:  17
 #### Reading image category  anchor  ##### 
Descs:  253
Descs:  25
Descs:  16
Descs:  5
Descs:  43
 #### Reading image category  grand_piano  ##### 
Descs:  162
Descs:  23
Descs:  139
Descs:  48
Descs:  140
 #### Reading image category  headphone  ##### 
Descs:  82
Descs:  113
Descs:  80
Descs:  17
Descs:  156
 #### Reading image category  bass  ##### 
Descs:  41
Descs:  134
Descs:  54
Descs:  8
Descs:  207
 #### Reading image category  ewer  ##### 
Descs:  50
Descs:  31
Descs:  70
Descs:  97
Descs:  38
 #### Reading image category  crab  ##### 
Descs:  148
Descs:  74
Descs:  5
Descs:  17
Descs:  116
 #### Reading image category  revolver  ##### 
Descs:  103
Descs:  3
Descs:  59
Descs:  77
Descs:  60
 #### Reading image category  ferry  ##### 
Descs:  92
Descs:  81
Descs:  35
Descs:  96
Descs:  90
 #### Reading image category  water_lilly  ##### 
Descs:  71
Descs:  17
Descs:  9
Descs:  72
Descs:  46
 #### Reading image category  hedgehog  ##### 
Descs:  11
Descs:  73
Descs:  123
Descs:  51
Descs:  147
 #### Reading image category  cup  ##### 
Descs:  37
Descs:  9
Descs:  17
Descs:  6
Descs:  73
 #### Reading image category  wild_cat  ##### 
Descs:  60
Descs:  376
Descs:  283
Descs:  131
Descs:  188
 #### Reading image category  metronome  ##### 
Descs:  19
Descs:  14
Descs:  41
Descs:  37
Descs:  22
 #### Reading image category  Motorbikes  ##### 
Descs:  124
Descs:  136
Descs:  130
Descs:  132
Descs:  120
 #### Reading image category  chair  ##### 
Descs:  189
Descs:  129
Descs:  18
Descs:  81
Descs:  65
 #### Reading image category  schooner  ##### 
Descs:  61
Descs:  11
Descs:  23
Descs:  105
Descs:  4
 #### Reading image category  brontosaurus  ##### 
Descs:  119
Descs:  31
Descs:  51
Descs:  79
Descs:  44
 #### Reading image category  elephant  ##### 
Descs:  118
Descs:  49
Descs:  11
Descs:  21
Descs:  42
 #### Reading image category  camera  ##### 
Descs:  39
Descs:  66
Descs:  90
Descs:  85
Descs:  61
 #### Reading image category  minaret  ##### 
Descs:  58
Descs:  13
Descs:  59
Descs:  3
Descs:  11
 #### Reading image category  Faces_easy  ##### 
Descs:  32
Descs:  26
Descs:  43
Descs:  25
Descs:  50
 #### Reading image category  sunflower  ##### 
Descs:  60
Descs:  127
Descs:  89
Descs:  85
Descs:  59
 #### Reading image category  BACKGROUND_Google  ##### 
Descs:  29
Descs:  83
Descs:  153
Descs:  74
Descs:  2152
 #### Reading image category  gramophone  ##### 
Descs:  169
Descs:  85
Descs:  46
Descs:  43
Descs:  114
 #### Reading image category  crocodile_head  ##### 
Descs:  69
Descs:  50
Descs:  25
Descs:  91
Descs:  32
 #### Reading image category  ibis  ##### 
Descs:  98
Descs:  120
Descs:  24
Descs:  103
Descs:  49
 #### Reading image category  mayfly  ##### 
Descs:  11
Descs:  6
Descs:  22
Descs:  10
Descs:  37
 #### Reading image category  laptop  ##### 
Descs:  33
Descs:  80
Descs:  128
Descs:  53
Descs:  7
 #### Reading image category  okapi  ##### 
Descs:  32
Descs:  95
Descs:  50
Descs:  196
Descs:  40
 #### Reading image category  windsor_chair  ##### 
Descs:  211
Descs:  149
Descs:  45
Descs:  130
Descs:  54
 #### Reading image category  binocular  ##### 
Descs:  265
Descs:  31
Descs:  54
Descs:  113
Descs:  162
 #### Reading image category  butterfly  ##### 
Descs:  126
Descs:  12
Descs:  230
Descs:  215
Descs:  80
 #### Reading image category  joshua_tree  ##### 
Descs:  93
Descs:  213
Descs:  212
Descs:  26
Descs:  138
 #### Reading image category  electric_guitar  ##### 
Descs:  73
Descs:  142
Descs:  9
Descs:  57
Descs:  32
 #### Reading image category  pyramid  ##### 
Descs:  18
Descs:  91
Descs:  48
Descs:  9
Descs:  5
 #### Reading image category  lobster  ##### 
Descs:  74
Descs:  190
Descs:  61
Descs:  106
Descs:  85
 #### Reading image category  cougar_face  ##### 
Descs:  49
Descs:  106
Descs:  24
Descs:  77
Descs:  121
 #### Reading image category  octopus  ##### 
Descs:  117
Descs:  117
Descs:  109
Descs:  104
Descs:  116
 #### Reading image category  strawberry  ##### 
Descs:  28
Descs:  18
Descs:  363
Descs:  10
Descs:  31
 #### Reading image category  dollar_bill  ##### 
Descs:  100
Descs:  201
Descs:  54
Descs:  8
Descs:  161
 #### Reading image category  Faces  ##### 
Descs:  81
Descs:  107
Descs:  67
Descs:  103
Descs:  185
 #### Reading image category  saxophone  ##### 
Descs:  120
Descs:  33
Descs:  17
Descs:  57
Descs:  64
 #### Reading image category  dolphin  ##### 
Descs:  26
Descs:  4
Descs:  23
Descs:  19
Descs:  44
 #### Reading image category  crayfish  ##### 
Descs:  159
Descs:  51
Descs:  124
Descs:  36
Descs:  96
 #### Reading image category  garfield  ##### 
Descs:  84
Descs:  48
Descs:  214
Descs:  330
Descs:  135
 #### Reading image category  nautilus  ##### 
Descs:  92
Descs:  66
Descs:  35
Descs:  19
Descs:  346
 #### Reading image category  cellphone  ##### 
Descs:  20
Descs:  62
Descs:  107
Descs:  71
Descs:  52
 #### Reading image category  kangaroo  ##### 
Descs:  40
Descs:  42
Descs:  58
Descs:  75
Descs:  101
Descs:  62
Descs:  34
Descs:  68
Descs:  46
Descs:  46
Descs:  34
Descs:  71
Descs:  115
Descs:  68
Descs:  104
Descs:  83
Descs:  33
Descs:  15
Descs:  49
Descs:  24
 #### Reading image category  platypus  ##### 
Descs:  30
Descs:  67
Descs:  26
Descs:  81
Descs:  16
Descs:  22
Descs:  301
Descs:  34
Descs:  14
Descs:  3
Descs:  159
Descs:  95
Descs:  22
Descs:  20
Descs:  35
Descs:  58
Descs:  53
Descs:  3
Descs:  25
Descs:  80
 #### Reading image category  chandelier  ##### 
Descs:  255
Descs:  91
Descs:  431
Descs:  110
Descs:  57
Descs:  49
Descs:  204
Descs:  78
Descs:  95
Descs:  66
Descs:  122
Descs:  76
Descs:  222
Descs:  31
Descs:  39
Descs:  124
Descs:  60
Descs:  204
Descs:  175
Descs:  218
 #### Reading image category  wheelchair  ##### 
Descs:  246
Descs:  232
Descs:  270
Descs:  65
Descs:  111
Descs:  167
Descs:  107
Descs:  123
Descs:  131
Descs:  361
Descs:  140
Descs:  245
Descs:  91
Descs:  92
Descs:  12
Descs:  231
Descs:  333
Descs:  61
Descs:  161
Descs:  65
 #### Reading image category  lamp  ##### 
Descs:  47
Descs:  81
Descs:  30
Descs:  142
Descs:  188
Descs:  26
Descs:  36
Descs:  39
Descs:  146
Descs:  17
Descs:  36
Descs:  52
Descs:  80
Descs:  23
Descs:  6
Descs:  23
Descs:  67
Descs:  50
Descs:  51
Descs:  80
 #### Reading image category  ant  ##### 
Descs:  135
Descs:  82
Descs:  151
Descs:  98
Descs:  31
Descs:  84
Descs:  28
Descs:  112
Descs:  111
Descs:  111
Descs:  3
Descs:  159
Descs:  67
Descs:  63
Descs:  100
Descs:  193
Descs:  329
Descs:  258
Descs:  332
Descs:  44
 #### Reading image category  cannon  ##### 
Descs:  46
Descs:  175
Descs:  2
Descs:  97
Descs:  59
Descs:  84
Descs:  104
Descs:  73
Descs:  90
Descs:  127
Descs:  61
Descs:  67
Descs:  138
Descs:  53
Descs:  162
Descs:  160
Descs:  129
Descs:  127
Descs:  119
Descs:  17
 #### Reading image category  rhino  ##### 
Descs:  28
Descs:  47
Descs:  34
Descs:  37
Descs:  254
Descs:  1
Descs:  68
Descs:  17
Descs:  73
Descs:  20
Descs:  25
Descs:  34
Descs:  30
Descs:  32
Descs:  13
Descs:  158
Descs:  51
Descs:  82
Descs:  16
Descs:  37
 #### Reading image category  Leopards  ##### 
Descs:  7
Descs:  15
Descs:  6
Descs:  3
Descs:  5
Descs:  1
Descs:  16
Descs:  15
Descs:  3
Descs:  16
Descs:  7
Descs:  8
Descs:  4
Descs:  11
Descs:  17
Descs:  8
Descs:  7
Descs:  22
 #### Reading image category  pigeon  ##### 
Descs:  17
Descs:  9
Descs:  83
Descs:  103
Descs:  30
Descs:  220
Descs:  13
Descs:  28
Descs:  13
Descs:  26
Descs:  56
Descs:  34
Descs:  27
Descs:  43
Descs:  29
Descs:  189
Descs:  23
Descs:  47
Descs:  5
Descs:  85
 #### Reading image category  dragonfly  ##### 
Descs:  105
Descs:  40
Descs:  120
Descs:  39
Descs:  55
Descs:  86
Descs:  2
Descs:  43
Descs:  14
Descs:  2
Descs:  16
Descs:  120
Descs:  89
Descs:  49
Descs:  79
Descs:  62
Descs:  178
Descs:  44
Descs:  18
Descs:  10
 #### Reading image category  menorah  ##### 
Descs:  10
Descs:  153
Descs:  38
Descs:  31
Descs:  119
Descs:  295
Descs:  41
Descs:  279
Descs:  81
Descs:  85
Descs:  478
Descs:  75
Descs:  127
Descs:  6
Descs:  108
Descs:  221
Descs:  274
Descs:  267
Descs:  173
 #### Reading image category  gerenuk  ##### 
Descs:  30
Descs:  215
Descs:  140
Descs:  36
Descs:  18
Descs:  10
Descs:  57
Descs:  45
Descs:  11
Descs:  115
Descs:  13
Descs:  113
Descs:  279
Descs:  75
Descs:  105
Descs:  88
Descs:  86
Descs:  24
Descs:  3
Descs:  20
 #### Reading image category  helicopter  ##### 
Descs:  62
Descs:  14
Descs:  45
Descs:  46
Descs:  96
Descs:  73
Descs:  35
Descs:  35
Descs:  29
Descs:  28
Descs:  53
Descs:  36
Descs:  152
Descs:  140
Descs:  57
Descs:  67
Descs:  21
Descs:  61
Descs:  58
Descs:  81
 #### Reading image category  llama  ##### 
Descs:  35
Descs:  21
Descs:  41
Descs:  50
Descs:  26
Descs:  153
Descs:  63
Descs:  11
Descs:  120
Descs:  91
Descs:  118
Descs:  98
Descs:  119
Descs:  61
Descs:  73
Descs:  70
Descs:  99
Descs:  72
Descs:  33
Descs:  68
 #### Reading image category  car_side  ##### 
Descs:  65
Descs:  31
Descs:  89
Descs:  25
Descs:  90
Descs:  101
Descs:  43
Descs:  93
Descs:  74
Descs:  47
Descs:  82
Descs:  87
Descs:  27
Descs:  45
Descs:  55
Descs:  62
Descs:  97
Descs:  51
Descs:  22
Descs:  78
 #### Reading image category  flamingo_head  ##### 
Descs:  175
Descs:  45
Descs:  24
Descs:  17
Descs:  13
Descs:  18
Descs:  12
Descs:  19
Descs:  2
Descs:  7
Descs:  25
Descs:  3
Descs:  30
Descs:  7
Descs:  16
Descs:  7
Descs:  9
Descs:  15
Descs:  9
Descs:  31
 #### Reading image category  mandolin  ##### 
Descs:  60
Descs:  60
Descs:  4
Descs:  118
Descs:  59
Descs:  11
Descs:  8
Descs:  38
Descs:  40
Descs:  10
Descs:  41
Descs:  36
Descs:  39
Descs:  40
Descs:  49
Descs:  72
Descs:  9
Descs:  74
Descs:  31
Descs:  48
 #### Reading image category  wrench  ##### 
Descs:  54
Descs:  27
Descs:  14
Descs:  34
Descs:  37
Descs:  25
Descs:  21
Descs:  31
Descs:  59
Descs:  30
Descs:  3
Descs:  35
Descs:  30
Descs:  10
Descs:  37
Descs:  48
Descs:  55
Descs:  36
Descs:  14
Descs:  14
 #### Reading image category  scissors  ##### 
Descs:  51
Descs:  32
Descs:  66
Descs:  8
Descs:  15
Descs:  27
Descs:  4
Descs:  18
Descs:  37
Descs:  66
Descs:  28
Descs:  71
Descs:  107
Descs:  26
Descs:  65
Descs:  32
Descs:  177
Descs:  106
Descs:  15
Descs:  17
 #### Reading image category  snoopy  ##### 
Descs:  73
Descs:  155
Descs:  490
Descs:  288
Descs:  121
Descs:  88
Descs:  44
Descs:  46
Descs:  263
Descs:  154
Descs:  236
Descs:  69
Descs:  72
Descs:  204
Descs:  94
Descs:  223
Descs:  148
Descs:  199
Descs:  192
Descs:  107
 #### Reading image category  trilobite  ##### 
Descs:  9
Descs:  30
Descs:  40
Descs:  17
Descs:  61
Descs:  53
Descs:  8
Descs:  1
Descs:  74
Descs:  47
Descs:  17
Descs:  3
Descs:  9
Descs:  54
Descs:  118
Descs:  43
Descs:  38
 #### Reading image category  brain  ##### 
Descs:  132
Descs:  236
Descs:  225
Descs:  238
Descs:  54
Descs:  91
Descs:  461
Descs:  36
Descs:  315
Descs:  334
Descs:  195
Descs:  234
Descs:  297
Descs:  5
Descs:  334
Descs:  87
Descs:  181
Descs:  293
Descs:  310
Descs:  36
 #### Reading image category  soccer_ball  ##### 
Descs:  57
Descs:  110
Descs:  57
Descs:  68
Descs:  24
Descs:  58
Descs:  40
Descs:  49
Descs:  60
Descs:  114
Descs:  31
Descs:  98
Descs:  170
Descs:  243
Descs:  54
Descs:  51
Descs:  87
Descs:  184
Descs:  41
Descs:  122
 #### Reading image category  lotus  ##### 
Descs:  37
Descs:  49
Descs:  65
Descs:  203
Descs:  18
Descs:  9
Descs:  47
Descs:  16
Descs:  4
Descs:  89
Descs:  50
Descs:  19
Descs:  49
Descs:  38
Descs:  56
Descs:  48
Descs:  15
Descs:  9
Descs:  12
Descs:  9
 #### Reading image category  airplanes  ##### 
Descs:  39
Descs:  47
Descs:  75
Descs:  126
Descs:  66
Descs:  129
Descs:  93
Descs:  49
Descs:  100
Descs:  47
Descs:  38
Descs:  106
Descs:  138
Descs:  174
Descs:  81
Descs:  144
Descs:  24
Descs:  101
Descs:  171
Descs:  55
 #### Reading image category  dalmatian  ##### 
Descs:  130
Descs:  95
Descs:  79
Descs:  119
Descs:  127
Descs:  134
Descs:  50
Descs:  27
Descs:  166
Descs:  119
Descs:  167
Descs:  77
Descs:  226
Descs:  227
Descs:  173
Descs:  192
Descs:  153
Descs:  87
Descs:  149
Descs:  121
 #### Reading image category  tick  ##### 
Descs:  93
Descs:  119
Descs:  16
Descs:  59
Descs:  44
Descs:  31
Descs:  97
Descs:  9
Descs:  68
Descs:  44
Descs:  70
Descs:  58
Descs:  429
Descs:  135
Descs:  442
Descs:  110
Descs:  201
Descs:  486
Descs:  23
Descs:  117
 #### Reading image category  pagoda  ##### 
Descs:  128
Descs:  182
Descs:  85
Descs:  67
Descs:  220
Descs:  94
Descs:  79
Descs:  99
Descs:  74
Descs:  123
Descs:  68
Descs:  89
Descs:  88
Descs:  48
Descs:  48
Descs:  15
Descs:  51
Descs:  70
Descs:  92
Descs:  72
 #### Reading image category  bonsai  ##### 
Descs:  236
Descs:  164
Descs:  89
Descs:  56
Descs:  159
Descs:  264
Descs:  17
Descs:  107
Descs:  82
Descs:  116
Descs:  280
Descs:  69
Descs:  106
Descs:  147
Descs:  56
Descs:  82
Descs:  23
Descs:  53
Descs:  23
Descs:  5
 #### Reading image category  emu  ##### 
Descs:  35
Descs:  37
Descs:  58
Descs:  39
Descs:  48
Descs:  81
Descs:  74
Descs:  18
Descs:  36
Descs:  182
Descs:  29
Descs:  70
Descs:  79
Descs:  84
Descs:  37
Descs:  24
Descs:  60
Descs:  167
Descs:  27
Descs:  184
 #### Reading image category  beaver  ##### 
Descs:  52
Descs:  81
Descs:  17
Descs:  85
Descs:  11
Descs:  198
Descs:  71
Descs:  24
Descs:  188
Descs:  14
Descs:  45
Descs:  23
Descs:  61
Descs:  15
Descs:  50
Descs:  66
Descs:  35
Descs:  59
Descs:  76
Descs:  87
 #### Reading image category  panda  ##### 
Descs:  66
Descs:  207
Descs:  87
Descs:  278
Descs:  63
Descs:  42
Descs:  242
Descs:  84
Descs:  152
Descs:  83
Descs:  100
Descs:  24
Descs:  52
Descs:  69
Descs:  115
Descs:  20
Descs:  70
Descs:  101
Descs:  42
Descs:  91
 #### Reading image category  euphonium  ##### 
Descs:  77
Descs:  132
Descs:  189
Descs:  150
Descs:  74
Descs:  105
Descs:  155
Descs:  119
Descs:  147
Descs:  182
Descs:  39
Descs:  46
Descs:  70
Descs:  99
Descs:  102
Descs:  105
Descs:  39
Descs:  196
Descs:  39
Descs:  50
 #### Reading image category  yin_yang  ##### 
Descs:  15
Descs:  19
Descs:  23
Descs:  15
Descs:  45
Descs:  51
Descs:  78
Descs:  231
Descs:  35
Descs:  9
Descs:  20
Descs:  225
Descs:  13
Descs:  25
Descs:  11
Descs:  9
Descs:  51
Descs:  116
Descs:  28
Descs:  60
 #### Reading image category  hawksbill  ##### 
Descs:  33
Descs:  93
Descs:  48
Descs:  32
Descs:  63
Descs:  38
Descs:  24
Descs:  81
Descs:  45
Descs:  76
Descs:  149
Descs:  134
Descs:  79
Descs:  22
Descs:  29
Descs:  20
Descs:  106
Descs:  68
Descs:  69
Descs:  57
 #### Reading image category  starfish  ##### 
Descs:  49
Descs:  12
Descs:  4
Descs:  104
Descs:  119
Descs:  25
Descs:  135
Descs:  55
Descs:  20
Descs:  49
Descs:  52
Descs:  20
Descs:  26
Descs:  91
Descs:  6
Descs:  55
Descs:  61
Descs:  171
Descs:  60
 #### Reading image category  inline_skate  ##### 
Descs:  166
Descs:  164
Descs:  121
Descs:  191
Descs:  170
Descs:  106
Descs:  121
Descs:  232
Descs:  40
Descs:  71
Descs:  147
Descs:  123
Descs:  132
Descs:  72
Descs:  100
Descs:  103
Descs:  152
Descs:  173
Descs:  119
Descs:  161
 #### Reading image category  scorpion  ##### 
Descs:  20
Descs:  107
Descs:  16
Descs:  173
Descs:  94
Descs:  58
Descs:  99
Descs:  46
Descs:  30
Descs:  43
Descs:  100
Descs:  4
Descs:  33
Descs:  1
Descs:  79
Descs:  131
Descs:  132
Descs:  40
Descs:  18
Descs:  36
 #### Reading image category  cougar_body  ##### 
Descs:  1
Descs:  87
Descs:  62
Descs:  20
Descs:  122
Descs:  78
Descs:  58
Descs:  47
Descs:  64
Descs:  32
Descs:  41
Descs:  134
Descs:  34
Descs:  38
Descs:  31
Descs:  114
Descs:  17
Descs:  10
Descs:  9
Descs:  59
 #### Reading image category  barrel  ##### 
Descs:  34
Descs:  24
Descs:  15
Descs:  54
Descs:  65
Descs:  21
Descs:  5
Descs:  82
Descs:  147
Descs:  7
Descs:  107
Descs:  27
Descs:  70
Descs:  10
Descs:  55
Descs:  125
Descs:  21
Descs:  20
Descs:  71
Descs:  128
 #### Reading image category  watch  ##### 
Descs:  160
Descs:  214
Descs:  172
Descs:  72
Descs:  52
Descs:  44
Descs:  88
Descs:  207
Descs:  159
Descs:  183
Descs:  192
Descs:  11
Descs:  55
Descs:  62
Descs:  88
Descs:  170
Descs:  58
Descs:  104
Descs:  188
Descs:  279
 #### Reading image category  buddha  ##### 
Descs:  7
Descs:  56
Descs:  9
Descs:  117
Descs:  81
Descs:  1
Descs:  69
Descs:  39
Descs:  6
Descs:  101
Descs:  14
Descs:  201
Descs:  76
Descs:  38
Descs:  49
Descs:  2
Descs:  39
Descs:  77
Descs:  153
Descs:  114
 #### Reading image category  rooster  ##### 
Descs:  71
Descs:  51
Descs:  88
Descs:  61
Descs:  109
Descs:  61
Descs:  54
Descs:  94
Descs:  95
Descs:  8
Descs:  24
Descs:  62
Descs:  60
Descs:  140
Descs:  35
Descs:  392
Descs:  64
Descs:  58
Descs:  34
Descs:  84
 #### Reading image category  crocodile  ##### 
Descs:  64
Descs:  33
Descs:  28
Descs:  81
Descs:  9
Descs:  33
Descs:  31
Descs:  43
Descs:  159
Descs:  46
Descs:  69
Descs:  54
Descs:  27
Descs:  47
Descs:  5
Descs:  21
Descs:  38
Descs:  15
Descs:  82
Descs:  92
 #### Reading image category  ceiling_fan  ##### 
Descs:  41
Descs:  53
Descs:  51
Descs:  42
Descs:  40
Descs:  6
Descs:  40
Descs:  42
Descs:  3
Descs:  88
Descs:  72
Descs:  123
Descs:  46
Descs:  14
Descs:  36
Descs:  34
Descs:  62
Descs:  21
Descs:  120
Descs:  51
 #### Reading image category  ketch  ##### 
Descs:  38
Descs:  27
Descs:  35
Descs:  31
Descs:  35
Descs:  39
Descs:  84
Descs:  7
Descs:  27
Descs:  10
Descs:  33
Descs:  29
Descs:  122
Descs:  4
Descs:  30
Descs:  38
Descs:  18
Descs:  40
Descs:  21
Descs:  46
 #### Reading image category  stop_sign  ##### 
Descs:  100
Descs:  120
Descs:  153
Descs:  209
Descs:  64
Descs:  46
Descs:  96
Descs:  49
Descs:  112
Descs:  31
Descs:  80
Descs:  125
Descs:  61
Descs:  112
Descs:  88
Descs:  98
Descs:  103
Descs:  92
Descs:  75
Descs:  97
 #### Reading image category  sea_horse  ##### 
Descs:  104
Descs:  14
Descs:  73
Descs:  57
Descs:  82
Descs:  41
Descs:  124
Descs:  42
Descs:  47
Descs:  83
Descs:  36
Descs:  42
Descs:  49
Descs:  146
Descs:  47
Descs:  28
Descs:  73
Descs:  45
Descs:  14
Descs:  87
 #### Reading image category  accordion  ##### 
Descs:  233
Descs:  227
Descs:  118
Descs:  193
Descs:  54
Descs:  55
Descs:  170
Descs:  100
Descs:  164
Descs:  115
Descs:  141
Descs:  70
Descs:  111
Descs:  75
Descs:  148
Descs:  134
Descs:  93
Descs:  152
Descs:  72
Descs:  91
 #### Reading image category  umbrella  ##### 
Descs:  42
Descs:  32
Descs:  34
Descs:  9
Descs:  29
Descs:  24
Descs:  57
Descs:  28
Descs:  27
Descs:  38
Descs:  21
Descs:  61
Descs:  169
Descs:  25
Descs:  38
Descs:  21
Descs:  85
Descs:  40
Descs:  57
Descs:  5
 #### Reading image category  stegosaurus  ##### 
Descs:  141
Descs:  37
Descs:  126
Descs:  60
Descs:  133
Descs:  84
Descs:  29
Descs:  102
Descs:  16
Descs:  79
Descs:  142
Descs:  67
Descs:  103
Descs:  73
Descs:  140
Descs:  72
Descs:  24
Descs:  127
Descs:  44
Descs:  150
 #### Reading image category  pizza  ##### 
Descs:  159
Descs:  544
Descs:  13
Descs:  229
Descs:  71
Descs:  78
Descs:  187
Descs:  285
Descs:  261
Descs:  100
Descs:  106
Descs:  105
Descs:  175
Descs:  817
Descs:  138
Descs:  362
Descs:  94
Descs:  260
Descs:  135
Descs:  174
 #### Reading image category  stapler  ##### 
Descs:  35
Descs:  31
Descs:  60
Descs:  15
Descs:  27
Descs:  21
Descs:  47
Descs:  75
Descs:  62
Descs:  47
Descs:  10
Descs:  28
Descs:  35
Descs:  37
Descs:  85
Descs:  37
Descs:  46
Descs:  42
Descs:  102
Descs:  24
 #### Reading image category  flamingo  ##### 
Descs:  22
Descs:  206
Descs:  23
Descs:  35
Descs:  88
Descs:  133
Descs:  59
Descs:  108
Descs:  92
Descs:  5
Descs:  29
Descs:  3
Descs:  118
Descs:  53
Descs:  94
Descs:  73
Descs:  47
Descs:  51
Descs:  101
Descs:  27
 #### Reading image category  anchor  ##### 
Descs:  149
Descs:  9
Descs:  121
Descs:  228
Descs:  67
Descs:  58
Descs:  85
Descs:  44
Descs:  15
Descs:  33
Descs:  182
Descs:  55
Descs:  20
Descs:  43
Descs:  28
Descs:  246
Descs:  123
Descs:  13
Descs:  280
Descs:  67
 #### Reading image category  grand_piano  ##### 
Descs:  42
Descs:  81
Descs:  70
Descs:  37
Descs:  60
Descs:  12
Descs:  14
Descs:  51
Descs:  24
Descs:  65
Descs:  135
Descs:  12
Descs:  103
Descs:  101
Descs:  104
Descs:  108
Descs:  70
Descs:  31
Descs:  178
Descs:  172
 #### Reading image category  headphone  ##### 
Descs:  82
Descs:  40
Descs:  86
Descs:  62
Descs:  66
Descs:  42
Descs:  7
Descs:  182
Descs:  169
Descs:  84
Descs:  44
Descs:  97
Descs:  104
Descs:  66
Descs:  33
Descs:  117
Descs:  154
Descs:  60
Descs:  100
Descs:  125
 #### Reading image category  bass  ##### 
Descs:  87
Descs:  42
Descs:  79
Descs:  37
Descs:  86
Descs:  46
Descs:  97
Descs:  23
Descs:  49
Descs:  9
Descs:  58
Descs:  32
Descs:  83
Descs:  81
Descs:  22
Descs:  55
Descs:  424
Descs:  147
Descs:  131
Descs:  52
 #### Reading image category  ewer  ##### 
Descs:  18
Descs:  4
Descs:  66
Descs:  10
Descs:  18
Descs:  12
Descs:  91
Descs:  52
Descs:  79
Descs:  37
Descs:  57
Descs:  24
Descs:  26
Descs:  38
Descs:  125
Descs:  150
Descs:  71
Descs:  38
Descs:  46
Descs:  24
 #### Reading image category  crab  ##### 
Descs:  174
Descs:  128
Descs:  117
Descs:  91
Descs:  165
Descs:  74
Descs:  198
Descs:  84
Descs:  11
Descs:  145
Descs:  75
Descs:  72
Descs:  87
Descs:  71
Descs:  52
Descs:  154
Descs:  38
Descs:  72
Descs:  148
Descs:  94
 #### Reading image category  revolver  ##### 
Descs:  73
Descs:  68
Descs:  73
Descs:  62
Descs:  39
Descs:  61
Descs:  130
Descs:  60
Descs:  57
Descs:  59
Descs:  130
Descs:  61
Descs:  66
Descs:  61
Descs:  42
Descs:  60
Descs:  87
Descs:  47
Descs:  75
Descs:  2
 #### Reading image category  ferry  ##### 
Descs:  86
Descs:  34
Descs:  49
Descs:  50
Descs:  72
Descs:  194
Descs:  118
Descs:  38
Descs:  56
Descs:  68
Descs:  87
Descs:  9
Descs:  97
Descs:  118
Descs:  41
Descs:  76
Descs:  78
Descs:  94
Descs:  138
Descs:  150
 #### Reading image category  water_lilly  ##### 
Descs:  25
Descs:  54
Descs:  24
Descs:  104
Descs:  13
Descs:  48
Descs:  33
Descs:  63
Descs:  47
Descs:  24
Descs:  37
Descs:  41
Descs:  52
Descs:  124
Descs:  33
Descs:  66
Descs:  68
Descs:  87
Descs:  82
Descs:  26
 #### Reading image category  hedgehog  ##### 
Descs:  115
Descs:  181
Descs:  166
Descs:  38
Descs:  131
Descs:  89
Descs:  47
Descs:  85
Descs:  37
Descs:  250
Descs:  21
Descs:  54
Descs:  36
Descs:  31
Descs:  38
Descs:  150
Descs:  241
Descs:  117
Descs:  53
 #### Reading image category  cup  ##### 
Descs:  246
Descs:  20
Descs:  4
Descs:  36
Descs:  40
Descs:  5
Descs:  92
Descs:  88
Descs:  26
Descs:  11
Descs:  64
Descs:  54
Descs:  13
Descs:  79
Descs:  106
Descs:  28
Descs:  19
Descs:  24
Descs:  91
Descs:  65
 #### Reading image category  wild_cat  ##### 
Descs:  221
Descs:  81
Descs:  43
Descs:  103
Descs:  151
Descs:  168
Descs:  78
Descs:  162
Descs:  114
Descs:  266
Descs:  45
Descs:  105
Descs:  142
Descs:  43
Descs:  200
Descs:  49
Descs:  92
Descs:  195
Descs:  84
Descs:  62
 #### Reading image category  metronome  ##### 
Descs:  59
Descs:  222
Descs:  32
Descs:  274
Descs:  69
Descs:  32
Descs:  9
Descs:  18
Descs:  55
Descs:  43
Descs:  77
Descs:  40
Descs:  8
Descs:  65
Descs:  22
Descs:  121
Descs:  22
Descs:  12
Descs:  16
Descs:  13
 #### Reading image category  Motorbikes  ##### 
Descs:  124
Descs:  150
Descs:  148
Descs:  125
Descs:  183
Descs:  147
Descs:  168
Descs:  151
Descs:  153
Descs:  148
Descs:  134
Descs:  196
Descs:  161
Descs:  189
Descs:  121
Descs:  142
Descs:  131
Descs:  121
Descs:  144
Descs:  179
 #### Reading image category  chair  ##### 
Descs:  66
Descs:  155
Descs:  66
Descs:  11
Descs:  29
Descs:  52
Descs:  87
Descs:  34
Descs:  87
Descs:  98
Descs:  84
Descs:  50
Descs:  62
Descs:  193
Descs:  29
Descs:  7
Descs:  171
Descs:  82
Descs:  38
 #### Reading image category  schooner  ##### 
Descs:  100
Descs:  133
Descs:  42
Descs:  1
Descs:  42
Descs:  11
Descs:  25
Descs:  53
Descs:  21
Descs:  39
Descs:  13
Descs:  22
Descs:  28
Descs:  97
Descs:  11
Descs:  160
Descs:  42
Descs:  73
Descs:  114
Descs:  7
 #### Reading image category  brontosaurus  ##### 
Descs:  56
Descs:  46
Descs:  61
Descs:  120
Descs:  84
Descs:  18
Descs:  48
Descs:  55
Descs:  42
Descs:  83
Descs:  103
Descs:  23
Descs:  52
Descs:  100
Descs:  99
Descs:  51
Descs:  59
Descs:  27
Descs:  74
Descs:  113
 #### Reading image category  elephant  ##### 
Descs:  35
Descs:  150
Descs:  35
Descs:  108
Descs:  49
Descs:  30
Descs:  23
Descs:  29
Descs:  38
Descs:  34
Descs:  69
Descs:  108
Descs:  45
Descs:  96
Descs:  106
Descs:  27
Descs:  68
Descs:  125
Descs:  45
Descs:  96
 #### Reading image category  camera  ##### 
Descs:  44
Descs:  76
Descs:  37
Descs:  62
Descs:  117
Descs:  89
Descs:  73
Descs:  78
Descs:  69
Descs:  89
Descs:  27
Descs:  125
Descs:  74
Descs:  146
Descs:  74
Descs:  82
Descs:  52
Descs:  27
Descs:  70
Descs:  91
 #### Reading image category  minaret  ##### 
Descs:  18
Descs:  50
Descs:  64
Descs:  31
Descs:  27
Descs:  19
Descs:  5
Descs:  13
Descs:  43
Descs:  8
Descs:  26
Descs:  40
Descs:  34
Descs:  12
Descs:  21
Descs:  11
Descs:  12
Descs:  32
Descs:  88
Descs:  60
 #### Reading image category  Faces_easy  ##### 
Descs:  36
Descs:  27
Descs:  15
Descs:  24
Descs:  48
Descs:  33
Descs:  45
Descs:  10
Descs:  54
Descs:  13
Descs:  40
Descs:  16
Descs:  47
Descs:  9
Descs:  112
Descs:  6
Descs:  33
Descs:  15
Descs:  73
Descs:  10
 #### Reading image category  sunflower  ##### 
Descs:  59
Descs:  94
Descs:  42
Descs:  175
Descs:  125
Descs:  25
Descs:  82
Descs:  47
Descs:  26
Descs:  125
Descs:  15
Descs:  40
Descs:  55
Descs:  125
Descs:  117
Descs:  43
Descs:  53
Descs:  105
Descs:  23
Descs:  35
 #### Reading image category  BACKGROUND_Google  ##### 
Descs:  62
Descs:  2
Descs:  327
Descs:  253
Descs:  28
Descs:  1212
Descs:  173
Descs:  235
Descs:  120
Descs:  377
Descs:  49
Descs:  1063
Descs:  10
Descs:  48
Descs:  69
Descs:  348
Descs:  185
Descs:  72
Descs:  57
 #### Reading image category  gramophone  ##### 
Descs:  72
Descs:  51
Descs:  172
Descs:  45
Descs:  66
Descs:  66
Descs:  192
Descs:  29
Descs:  63
Descs:  63
Descs:  18
Descs:  35
Descs:  73
Descs:  33
Descs:  136
Descs:  44
Descs:  103
Descs:  81
Descs:  74
Descs:  75
 #### Reading image category  crocodile_head  ##### 
Descs:  14
Descs:  38
Descs:  33
Descs:  98
Descs:  29
Descs:  228
Descs:  100
Descs:  106
Descs:  2
Descs:  70
Descs:  54
Descs:  68
Descs:  10
Descs:  27
Descs:  66
Descs:  72
Descs:  35
Descs:  24
Descs:  36
Descs:  31
 #### Reading image category  ibis  ##### 
Descs:  24
Descs:  2
Descs:  22
Descs:  16
Descs:  24
Descs:  15
Descs:  31
Descs:  1
Descs:  130
Descs:  178
Descs:  12
Descs:  32
Descs:  42
Descs:  83
Descs:  65
Descs:  18
Descs:  8
Descs:  62
Descs:  10
Descs:  45
 #### Reading image category  mayfly  ##### 
Descs:  2
Descs:  10
Descs:  33
Descs:  25
Descs:  12
Descs:  40
Descs:  7
Descs:  52
Descs:  26
Descs:  75
Descs:  17
Descs:  25
Descs:  9
Descs:  7
Descs:  31
Descs:  31
Descs:  11
Descs:  32
Descs:  17
Descs:  75
 #### Reading image category  laptop  ##### 
Descs:  30
Descs:  78
Descs:  126
Descs:  31
Descs:  27
Descs:  26
Descs:  27
Descs:  27
Descs:  97
Descs:  3
Descs:  22
Descs:  53
Descs:  9
Descs:  47
Descs:  86
Descs:  67
Descs:  39
Descs:  70
Descs:  89
Descs:  41
 #### Reading image category  okapi  ##### 
Descs:  127
Descs:  164
Descs:  105
Descs:  94
Descs:  237
Descs:  123
Descs:  189
Descs:  68
Descs:  123
Descs:  45
Descs:  129
Descs:  198
Descs:  34
Descs:  76
Descs:  354
Descs:  124
Descs:  101
Descs:  74
Descs:  173
Descs:  62
 #### Reading image category  windsor_chair  ##### 
Descs:  233
Descs:  94
Descs:  124
Descs:  153
Descs:  151
Descs:  8
Descs:  93
Descs:  140
Descs:  277
Descs:  182
Descs:  109
Descs:  70
Descs:  122
Descs:  238
Descs:  20
Descs:  222
Descs:  193
Descs:  58
Descs:  177
Descs:  145
 #### Reading image category  binocular  ##### 
Descs:  53
Descs:  74
Descs:  24
Descs:  81
Descs:  22
Descs:  37
Descs:  75
Descs:  39
Descs:  25
Descs:  26
Descs:  144
Descs:  214
Descs:  118
Descs:  23
Descs:  50
Descs:  15
Descs:  67
Descs:  87
Descs:  62
Descs:  78
 #### Reading image category  butterfly  ##### 
Descs:  70
Descs:  110
Descs:  18
Descs:  179
Descs:  34
Descs:  79
Descs:  215
Descs:  107
Descs:  19
Descs:  4
Descs:  114
Descs:  95
Descs:  45
Descs:  8
Descs:  104
Descs:  125
Descs:  42
Descs:  296
Descs:  59
Descs:  12
 #### Reading image category  joshua_tree  ##### 
Descs:  180
Descs:  120
Descs:  243
Descs:  79
Descs:  228
Descs:  338
Descs:  118
Descs:  87
Descs:  62
Descs:  60
Descs:  136
Descs:  304
Descs:  119
Descs:  222
Descs:  249
Descs:  64
Descs:  76
Descs:  11
Descs:  78
Descs:  102
 #### Reading image category  electric_guitar  ##### 
Descs:  54
Descs:  26
Descs:  21
Descs:  61
Descs:  72
Descs:  39
Descs:  63
Descs:  48
Descs:  46
Descs:  61
Descs:  70
Descs:  65
Descs:  53
Descs:  88
Descs:  58
Descs:  133
Descs:  105
Descs:  21
Descs:  62
Descs:  89
 #### Reading image category  pyramid  ##### 
Descs:  14
Descs:  129
Descs:  4
Descs:  5
Descs:  4
Descs:  18
Descs:  94
Descs:  8
Descs:  11
Descs:  16
Descs:  121
Descs:  16
Descs:  10
Descs:  26
Descs:  5
Descs:  69
Descs:  8
 #### Reading image category  lobster  ##### 
Descs:  44
Descs:  43
Descs:  210
Descs:  45
Descs:  285
Descs:  67
Descs:  229
Descs:  148
Descs:  41
Descs:  58
Descs:  119
Descs:  63
Descs:  124
Descs:  116
Descs:  114
Descs:  85
Descs:  257
Descs:  65
Descs:  434
Descs:  88
 #### Reading image category  cougar_face  ##### 
Descs:  62
Descs:  160
Descs:  98
Descs:  67
Descs:  19
Descs:  227
Descs:  23
Descs:  67
Descs:  74
Descs:  196
Descs:  23
Descs:  159
Descs:  102
Descs:  89
Descs:  186
Descs:  31
Descs:  66
Descs:  115
Descs:  64
Descs:  20
 #### Reading image category  octopus  ##### 
Descs:  22
Descs:  29
Descs:  23
Descs:  20
Descs:  107
Descs:  84
Descs:  87
Descs:  20
Descs:  19
Descs:  37
Descs:  6
Descs:  87
Descs:  93
Descs:  5
Descs:  29
Descs:  65
Descs:  94
Descs:  248
Descs:  226
Descs:  114
 #### Reading image category  strawberry  ##### 
Descs:  5
Descs:  11
Descs:  7
Descs:  80
Descs:  19
Descs:  43
Descs:  35
Descs:  51
Descs:  25
Descs:  16
Descs:  54
Descs:  49
Descs:  7
Descs:  7
Descs:  82
Descs:  68
Descs:  2
 #### Reading image category  dollar_bill  ##### 
Descs:  153
Descs:  84
Descs:  143
Descs:  164
Descs:  142
Descs:  84
Descs:  24
Descs:  160
Descs:  50
Descs:  230
Descs:  225
Descs:  3
Descs:  34
Descs:  126
Descs:  70
Descs:  20
Descs:  207
Descs:  99
Descs:  69
Descs:  5
 #### Reading image category  Faces  ##### 
Descs:  107
Descs:  40
Descs:  43
Descs:  22
Descs:  93
Descs:  58
Descs:  171
Descs:  13
Descs:  173
Descs:  19
Descs:  70
Descs:  36
Descs:  130
Descs:  19
Descs:  253
Descs:  10
Descs:  56
Descs:  13
Descs:  160
Descs:  26
 #### Reading image category  saxophone  ##### 
Descs:  73
Descs:  61
Descs:  86
Descs:  58
Descs:  133
Descs:  125
Descs:  99
Descs:  78
Descs:  26
Descs:  60
Descs:  77
Descs:  68
Descs:  39
Descs:  84
Descs:  61
Descs:  126
Descs:  84
Descs:  115
Descs:  148
Descs:  101
 #### Reading image category  dolphin  ##### 
Descs:  2
Descs:  14
Descs:  9
Descs:  35
Descs:  23
Descs:  13
Descs:  4
Descs:  24
Descs:  103
Descs:  15
Descs:  31
Descs:  35
Descs:  4
 #### Reading image category  crayfish  ##### 
Descs:  38
Descs:  53
Descs:  54
Descs:  65
Descs:  17
Descs:  86
Descs:  21
Descs:  48
Descs:  196
Descs:  10
Descs:  235
Descs:  22
Descs:  347
Descs:  53
Descs:  16
Descs:  33
Descs:  41
Descs:  83
Descs:  51
Descs:  40
 #### Reading image category  garfield  ##### 
Descs:  206
Descs:  215
Descs:  197
Descs:  30
Descs:  189
Descs:  42
Descs:  323
Descs:  279
Descs:  331
Descs:  224
Descs:  240
Descs:  277
Descs:  238
Descs:  133
Descs:  495
Descs:  292
Descs:  238
Descs:  126
Descs:  131
Descs:  279
 #### Reading image category  nautilus  ##### 
Descs:  58
Descs:  91
Descs:  29
Descs:  70
Descs:  76
Descs:  32
Descs:  4
Descs:  26
Descs:  41
Descs:  15
Descs:  21
Descs:  78
Descs:  26
Descs:  51
Descs:  9
Descs:  83
Descs:  41
Descs:  430
Descs:  81
Descs:  42
 #### Reading image category  cellphone  ##### 
Descs:  10
Descs:  36
Descs:  137
Descs:  41
Descs:  35
Descs:  142
Descs:  64
Descs:  32
Descs:  71
Descs:  24
Descs:  37
Descs:  33
Descs:  34
Descs:  34
Descs:  77
Descs:  55
Descs:  50
Descs:  74
Descs:  82
Descs:  90
Acertos:  9.816559246405554  %
end:  2018-05-29 23:00:27.240791
